Alberich's Pointed Hat,Helm,1.7,Light Armor,1.8,1.8,1.4,1.8,4.6,4.2,4.4,4.6,None,
Ash-of-War Scarab,Helm,5.1,Heavy Armor,5.8,-5.8,-5.6,-5.8,-4.9,-4.9,-4.9,-5.1,Reduces the FP Cost of skills by 15%, but Increases Damage Taken,
Black Knife Hood,Helm,3.8,Medium Armor,3.8,4.2,3.6,4.2,2.8,3.1,2.1,3.8,Wearer's movement becomes silent, Rolls, jumping and walking make no noise,
Incantation Scarab,Helm,5.1,Heavy Armor,5.8,5.8,5.6,5.8,4.9,4.9,4.9,5.1,Reduces the FP Cost of incantations, but increases damage taken.,
Lazuli Glintstone Crown,Helm,5.1,Heavy Armor,4.4,5.2,3.1,4.8,4.4,4.5,3.4,3.8,Increases Intelligence and Dexterity to the detriment of HP.,
Lusat's Glintstone Crown,Helm,3.6,Medium Armor,3.1,3.1,2.3,2.3,5.5,4.6,4.8,4.9,Increases The Damage of all Spells, and Increases the FP cost of all spells by 15%,
Spellblade's Pointed Hat,Helm,1.5,Light Armor,1.3,1.3,0.8,1.3,4.5,3.9,4.1,4.5,Increases Frost & Magic Weapon skills by 2% (Stacks 2% per piece of set),
White Mask,Helm,3.2,Light Armor,2.7,3.3,3,2.7,3.5,3.7,3.9,3.7,Raises Attack Power by 10% for 20 Seconds when there is blood loss nearby,
Glintstone Scarab,Helm,5.1,Heavy Armor,5.8,5.8,5.6,5.8,4.9,4.9,4.9,5.1,Reduces FP cost of sorcery Spells by 15%,
Mushroom Crown,Helm,9.1,Heavy Armor,5.8,6.8,5.9,7,4.8,3.1,4.6,4.8,Increases Damage dealt by 10% when a nearby enemies or yourself is affected by poison or scarlet rot status effect. (Buff Duration Last 20 Seconds),
Snow Witch Hat,Helm,2.2,Light Armor,1.8,2.1,2.1,1.4,4.5,4.6,4.6,4.6,Increases the potency of cold sorceries by 10%,
Twinsage Glintstone Crown,Helm,5.1,Heavy Armor,4.4,5.2,3.1,4.8,4.4,4.5,3.4,3.8,Increases Intelligence by 6. Reduces Health and Stamina by 9%.,
Azur's Glintstone Crown,Helm,3.6,Medium Armor,2.8,2.5,2.3,2.5,5.8,4.6,4.7,5,None,
Crucible Axe Helm,Helm,6.6,Heavy Armor,6.3,6.1,5,6.1,4.6,4.6,4,4.8,Increases Aspects of the Crucible incantations by 3.5% (Stack with each piece of the set),
Crucible Tree Helm,Helm,6.6,Heavy Armor,6.5,6.3,5,5.6,4.6,4.2,4,5.2,Increases Aspects of the Crucible incantations by 3.5% (Stack with each piece of the set),
Fire Prelate Helm,Helm,10.6,Heavy Armor,7,6.7,6.1,6.7,4.8,7.2,4.6,4.7,None,
Lionel's Helm,Helm,9.1,Heavy Armor,6.3,7,5.9,7.2,4.8,5.3,4.6,4.8,None,
Omen Helm,Helm,9.9,Heavy Armor,6.7,6.8,5.4,6.8,4.6,5.2,5.3,4.9,None,
Radahn's Redmane Helm,Helm,7.5,Heavy Armor,6.8,6.7,5.4,6.3,4.8,5,4.5,4.8,None,
Royal Remains Helm,Helm,4.6,Heavy Armor,4.2,4.6,4,4.2,3.4,3.6,2.8,3.1,Slowly replenishes 2 HP Per Second when HP is lower then 18% HP. (2 HP Per Piece),
Ruler's Mask,Helm,2.2,Light Armor,1.8,2.3,2.3,1.4,4.6,4.4,4.6,4.7,Increases Faith by 2,
Scaled Helm,Helm,6.8,Heavy Armor,6.1,6.3,5.2,6.1,4.7,4.9,4.6,4.7,None,
Tree Sentinel Helm,Helm,8.1,Heavy Armor,6.8,6.8,5.4,6.3,4.6,6.2,4.5,5,None,
Veteran's Helm,Helm,8.1,Heavy Armor,6.8,6.8,6.1,6.3,4.8,5,4.6,4.7,None,
Witch's Glintstone Crown,Helm,5.1,Heavy Armor,5.1,5.2,3.1,4.8,4.4,4.5,3.4,3.8,Increases the Intelligence and Arcane by +3 each, and reduces stamina,
Banished Knight Helm,Helm,7.5,Heavy Armor,6.3,6.8,5.9,6.8,4.7,4.9,4.6,4.6,None,
Beast Champion Helm,Helm,7.5,Heavy Armor,6.3,6.8,5.9,6.7,4.6,4.9,4.6,4.8,None,
Land of Reeds Helm,Helm,3.6,Medium Armor,3.1,4.2,3.4,3.4,3.6,4,4.2,3.8,None,
Malformed Dragon Helm,Helm,6.8,Heavy Armor,6.1,6.3,5.4,6.1,4.6,4.6,4.9,4.6,None,
Mushroom Head,Helm,2.2,Light Armor,2.1,0.9,2.5,1.8,4.7,1.8,4.6,4.6,None,
Pumpkin Helm,Helm,12.3,Heavy Armor,7,6.7,5.9,6.7,4.6,4.7,5.2,4.5,Reduces damage from headshots and impacts,
Silver Tear Mask,Helm,4.6,Heavy Armor,4.2,3.8,3.6,3.1,5.5,5.2,5,5.3,Increases Arcane by 8, and Reduces Physical Attack,
Albinauric Mask,Helm,3.8,Medium Armor,4,4,3.1,3.8,2.5,3.1,2.1,2.5,+4 Arcane, reduces the HP recovery effects of the Flask of Crimson Tears,
Black Wolf Mask,Helm,5.9,Heavy Armor,5.2,5.2,4.6,5.5,4,4.5,3.6,4.2,None,
Blackflame Monk Hood,Helm,4,Medium Armor,4.4,4.6,3.4,4.2,2.8,4.4,2.1,2.8,None,
Blackguard's Iron Mask,Helm,6.2,Heavy Armor,5.8,6.1,4.4,5.5,4.2,4.4,4,4.5,None,
Blue Silver Mail Hood,Helm,3.8,Medium Armor,4.2,4.4,3.1,3.8,3.6,3.4,2.5,2.5,None,
Brave's Leather Helm,Helm,3.8,Medium Armor,4.2,4.2,3.4,4,2.8,3.4,2.3,2.8,None,
Bull-Goat Helm,Helm,11.3,Heavy Armor,7.5,6.7,7.4,6.7,4.7,4.8,5.3,4.6,None,
Chain Coif,Helm,3.8,Medium Armor,4.2,4.6,3.1,4.2,2.5,3.8,2.1,2.8,None,
Cleanrot Helm,Helm,6.4,Heavy Armor,5.2,5.8,4.8,6.3,4.5,4.6,4,4.8,None,
Drake Knight Helm,Helm,4,Medium Armor,4,4.2,3.4,4,3.6,4,3.1,3.6,None,
Duelist Helm,Helm,6.2,Heavy Armor,5.8,6.1,5.2,6.1,4,4.5,3.6,4.2,None,
Eccentric's Hood,Helm,4,Medium Armor,4.4,4.2,3.4,4.4,3.4,3.6,2.3,3.1,None,
Exile Hood,Helm,4,Medium Armor,4.4,4.6,3.4,4.4,2.8,3.8,2.3,3.4,None,
Fire Monk Hood,Helm,4,Medium Armor,4.6,4.2,3.8,4,3.1,4.5,2.5,2.5,None,
Godrick Soldier Helm,Helm,4,Medium Armor,4.4,4.4,3.6,4.2,3.1,3.6,2.5,3.1,None,
Greathelm,Helm,5.9,Heavy Armor,5.5,5.8,4.2,5.2,4.2,4.6,3.8,4.2,None,
Haligtree Helm,Helm,4,Medium Armor,4.4,4.2,3.8,4.4,2.8,3.4,2.5,3.4,Increases Faith,
Hoslow's Helm,Helm,5.5,Heavy Armor,5.2,5,4.4,4.8,4,4.4,3.8,3.8,None,
Imp Head Corpse,Helm,8.1,Heavy Armor,5.8,5.8,5.2,6.1,5,5.8,4.8,5,Increases Faith by 2,
Imp Head Fanged,Helm,8.1,Heavy Armor,5.8,5.8,5.2,6.1,5,5.8,4.8,5,Increases Strength,
Imp Head Long-Tongued,Helm,8.1,Heavy Armor,5.8,5.8,5.2,6.1,5,5.8,4.8,5,Increases Dexterity by 2,
Imp Head Wolf,Helm,8.1,Heavy Armor,5.8,5.8,5.2,6.1,5,5.8,4.8,5,Increases Endurance by 2,
Iron Helmet,Helm,3.8,Medium Armor,4.4,4,3.1,4.2,2.5,3.1,2.3,3.1,None,
Leyndell Soldier Helm,Helm,4,Medium Armor,4.4,4.2,3.8,4.4,2.8,3.4,2.8,3.1,None,
Malenia's Winged Helm,Helm,4,Medium Armor,4.4,4.6,3.4,4,2.8,3.4,2.3,3.8,None,
Marionette Soldier Birdhelm,Helm,3.8,Medium Armor,4.4,4,3.1,3.8,3.1,3.1,2.5,2.5,None,
Marionette Soldier Helm,Helm,3.8,Medium Armor,4.4,4,3.1,3.8,3.1,3.1,2.3,3.1,None,
Night's Cavalry Helm,Helm,5.5,Heavy Armor,5,5,4.6,4.8,3.8,4.5,3.8,4.5,None,
Prisoner Iron Mask,Helm,8.6,Heavy Armor,6.8,7,5.9,6.8,4.6,4.9,4.5,4.8,None,
Radahn Soldier Helm,Helm,4,Medium Armor,4.6,4.2,3.4,4,3.1,3.8,2.5,3.1,None,
Redmane Knight Helm,Helm,5.1,Heavy Armor,5,4.8,4,4.4,3.8,4.4,3.4,3.8,None,
Rotten Duelist Helm,Helm,6.4,Heavy Armor,5.5,5.8,4.6,5.5,4.5,4.6,4.4,4.5,None,
Royal Knight Helm,Helm,6.6,Heavy Armor,5.8,6.3,5.2,6.1,5,4.7,4.4,4.6,None,
Vagabond Knight Helm,Helm,4,Medium Armor,4.6,4.2,3.6,4,3.1,3.6,2.8,2.8,None,
Zamor Mask,Helm,3.8,Medium Armor,4.2,4.4,3.4,3.8,3.1,3.1,2.1,2.8,None,
Cerulean Tear Scarab,Helm,5.1,Heavy Armor,5.8,5.8,5.6,5.8,4.9,4.9,4.9,5.1,Increases the recovery effects of the Flask of Cerulean Tears, but increases damage taken,
Imp Head Cat,Helm,8.1,Heavy Armor,5.8,5.8,5.2,6.1,5,5.8,4.8,5,Increases Intelligence by 2,
Imp Head Elder,Helm,8.1,Heavy Armor,5.8,5.8,5.2,6.1,5,5.8,4.8,5,Increases Arcane by 2,
Jar,Helm,6.8,Heavy Armor,6.8,7,3.4,6.8,4.7,4.9,4.6,4.7,Boosts the power of throwing pot items,
Kaiden Helm,Helm,4,Medium Armor,4.4,4.4,3.4,4.4,3.1,3.4,2.8,3.1,None,
Raya Lucarian Helm,Helm,4,Medium Armor,4.4,4.6,3.4,4.4,3.4,3.6,2.3,2.8,None,
Aristocrat Hat,Helm,3,Light Armor,3.1,2.8,3.1,3.1,3.8,4,3.8,3.1,None,
Crimson Hood,Helm,1.7,Light Armor,1.4,1.4,1.8,1.8,4.6,4.6,4.5,4.6,Increases Vigor by 1,
Navy Hood,Helm,1.7,Light Armor,1.4,1.8,2.1,0.9,4.6,4.7,4.4,4.5,Increases Mind by 1,
Omensmirk Mask,Helm,3,Light Armor,3.1,2.5,2.8,2.5,3.1,3.4,4,3.6,Increases Strength by 2,
Ragged Hat,Helm,3.3,Light Armor,3.1,3.1,3.4,3.1,3.6,3.8,4,3.6,None,
Sage Hood,Helm,2.2,Light Armor,2.3,2.1,2.1,1.4,4.8,4.5,4.6,4.8,None,
All-Knowing Helm,Helm,4.6,Heavy Armor,4.6,4.8,4.2,4.2,4.4,3.4,3.6,3.1,None,
Briar Helm,Helm,5.1,Heavy Armor,4.6,4.8,4,4.4,3.8,4.4,3.1,3.8,None,
Cuckoo Knight Helm,Helm,5.1,Heavy Armor,4.8,5.2,4,4.8,4.4,4.2,3.1,3.6,None,
Diallos's Mask,Helm,4.6,Heavy Armor,4.8,4.6,3.8,4.4,3.6,3.6,2.5,3.4,None,
Elden Lord Crown,Helm,3.6,Medium Armor,3.8,3.6,3.4,4,2.5,3.6,2.1,2.3,None,
Fingerprint Helm,Helm,4.6,Heavy Armor,4.8,4.2,4.2,4.2,3.4,4.5,2.3,3.4,None,
Foot Soldier Helm,Helm,3.6,Medium Armor,3.6,3.1,3.4,3.1,3.8,4.2,4.2,3.8,None,
Foot Soldier Helmet,Helm,3.6,Medium Armor,3.4,3.6,3.4,3.6,4,4,4,3.6,None,
Gilded Foot Soldier Cap,Helm,3.6,Medium Armor,3.4,3.1,3.8,3.6,3.6,3.8,4.4,3.8,None,
Guardian Mask,Helm,3.8,Medium Armor,3.8,3.6,3.6,3.4,4.2,4,4.2,4.2,None,
Haligtree Knight Helm,Helm,5.1,Heavy Armor,4.8,4.8,4.4,4.8,3.6,4,3.4,4,Increases Faith by 2,
Iron Kasa,Helm,3.8,Medium Armor,3.6,4.2,3.6,3.6,4,4.2,4.4,4,None,
Leyndell Knight Helm,Helm,5.1,Heavy Armor,4.8,5,4,4.8,3.8,4.4,3.6,3.8,None,
Maliketh's Helm,Helm,5.5,Heavy Armor,4.8,5,4.2,4.8,3.8,4,3.4,4.6,None,
Octopus Head,Helm,3.6,Medium Armor,3.4,2.8,5.4,2.8,4,3.6,4,3.8,None,
Okina Mask,Helm,3.6,Medium Armor,3.4,4,3.6,3.1,3.8,3.8,4.2,3.6,+3 Dexterity, Lowers Focus,
Raging Wolf Helm,Helm,4.6,Heavy Armor,4.8,4.8,4.2,4.6,3.6,4,2.5,3.4,None,
Sacred Crown Helm,Helm,Sacred Crown,3.6,Medium Armor,3.4,3.1,3.8,3.6,3.6,3.8,4.2,4,None,
Twinned Helm,Helm,5.1,Heavy Armor,4.8,5.2,4.4,4.2,4,4,3.1,3.6,None,
Vulgar Militia Helm,Helm,3.6,Medium Armor,3.4,3.6,3.8,3.1,3.8,3.8,4,3.8,None,
Bloodhound Knight Helm,Helm,4.6,Heavy Armor,4.4,5,4,4.8,3.4,3.6,2.5,3.6,None,
Carian Knight Helm,Helm,4.6,Heavy Armor,4.2,4.4,3.8,4.2,4.4,4.2,2.4,4.2,None,
Foot Soldier Cap,Helm,3.6,Medium Armor,3.4,3.4,3.6,3.4,3.8,4,4.2,3.8,None,
Gelmir Knight Helm,Helm,5.1,Heavy Armor,4.8,5,4,4.8,3.8,4.4,3.6,3.8,None,
Godrick Knight Helm,Helm,5.1,Heavy Armor,4.8,5,4.2,4.6,3.8,4.2,3.4,3.8,None,
Karolos Glintstone Crown,Helm,5.1,Heavy Armor,4.4,5.2,3.1,4.8,4.4,4.5,3.4,3.8,Increases Intelligence by 3 and Reduces Stamina.,
Knight Helm,Helm,4.6,Heavy Armor,4.4,4.8,4.2,4.8,3.8,3.8,3.4,3.1,None,
Nox Mirrorhelm,Helm,7.5,Heavy Armor,4,5.5,3.4,5,6.7,5.3,4.2,5.3,None,
Olivinus Glintstone Crown,Helm,5.1,Heavy Armor,4.4,5.2,3.1,4.8,4.4,4.5,3.4,3.8,Increases Intelligence by 3 and Reduces a % of HP.,
Bandit Mask,Helm,3,Light Armor,2.8,3.1,3.1,3.1,3.1,3.4,3.6,3.1,None,
Black Dumpling,Helm,2.7,Light Armor,2.8,2.8,3.1,2.8,3.1,3.4,3.6,3.1,None,
Blue Cloth Cowl,Helm,2.7,Light Armor,2.8,2.3,2.8,2.3,3.1,3.4,3.8,0.28,None,
Confessor Hood,Helm,3.3,Light Armor,2.8,2.8,3.6,3.1,3.8,3.8,4.2,3.4,None,
Consort's Mask,Helm,3.6,Medium Armor,2.8,2.5,2.8,2.5,5,4.8,4.8,5,None,
Crimson Tear Scarab,Helm,5.1,Heavy Armor,3.8,3.8,4,3.8,4.6,4.6,4.6,4.5,Increases the recovery effects of the Flask of Crimson Tears, but increases damage taken.,
Depraved Perfumer Headscarf,Helm,2.1,Light Armor,2,1.7,2,1.3,4.6,4.5,4.4,4.5,None,
Envoy Crown,Helm,3.8,Medium Armor,2.8,3.1,3.1,2.8,5.3,4.7,4.9,5.5,None,
Godskin Apostle Hood,Helm,2.2,Light Armor,2.3,2.1,2.1,1.4,4.6,4.4,4.5,5,None,
Great Horned Headband,Helm,3.3,Light Armor,2.8,2.8,3.1,2.8,3.1,3.4,3.8,3.4,None,
Greathood,Helm,5.1,Heavy Armor,3.8,3.8,3.6,3.6,5.5,5,5.5,6.2,Increases intelligence and Faith to the detriment of HP.,
Haima Glintstone Crown,Helm,2.7,Light Armor,2.3,2.1,2.5,2.3,4.8,4.5,4.6,4.6,Increases intelligence and Strength at the cost of FP.,
Iji's Mirrorhelm,Helm,7.5,Heavy Armor,3.8,5.2,3.8,5.2,6.2,4.6,4.8,5.8,None,
Marais Mask,Helm,2.2,Light Armor,2.1,1.8,2.3,1.4,4.6,4.5,4.5,4.6,Increases Arcane by 1,
Mask of Confidence,Helm,3.6,Medium Armor,2.5,2.5,2.8,2.5,5.5,4.9,4.8,4.8,Increases Arcane by 3,
Night Maiden Twin Crown,Helm,3.3,Light Armor,2.5,2.5,3.1,3.4,4.2,3.8,4,4.2,None,
Nomadic Merchant's Chapeau,Helm,3,Light Armor,2.8,2.5,3.1,2.3,3.4,3.4,3.4,3.1,None,
Nox Monk Hood,Helm,3,Light Armor,2.8,2.8,3.1,2.5,4,3.8,3.8,3.1,None,
Nox Swordstress Crown,Helm,3.3,Light Armor,2.8,2.8,3.4,3.1,4.4,3.6,4.2,3.8,None,
Old Aristocrat Cowl,Helm,2.2,Light Armor,2.5,2.3,2.5,2.5,3.4,3.6,3.4,2.5,None,
Queen's Crescent Crown,Helm,2.2,Light Armor,2.1,1.8,1.8,1.4,4.9,4.5,4.6,4.7,Increases Intelligence by 3,
Radiant Gold Mask,Helm,2,Light Armor,2.3,2.1,2.1,1.4,4.6,4.5,4.6,4.8,None,
Shining Horned Headband,Helm,3.3,Light Armor,2.5,2.5,2.8,3.6,3.6,3.4,3.5,3.1,None,
Black Hood,Helm,3,Light Armor,2.8,3.1,3.1,3.1,3.1,3.4,3.6,3.1,None,
Champion Headband,Helm,2.7,Light Armor,2.3,2.5,3.1,2.8,2.8,3.4,3.6,3.4,None,
Finger Maiden Fillet,Helm,2.2,Light Armor,2.1,1.8,1.8,1.4,4.8,4.6,4.6,4.8,None,
Hierodas Glintstone Crown,Helm,3,Light Armor,2.3,2.8,2.3,2.3,4.9,4.7,4.6,4.9,Increases Intelligence and Endurance by 2 at the cost of FP.,
Highwayman Hood,Helm,3.3,Light Armor,2.8,2.8,3.6,3.1,3.8,3.8,4,3.6,None,
Preceptor's Big Hat,Helm,3.6,Medium Armor,2.5,2.5,2.8,2.5,5.5,4.9,4.8,4.8,Increases Mind at the cost of Stamina,
Skeletal Mask,Helm,3,Light Armor,2.5,3.1,2.8,3.1,3.4,3.4,3.6,3.1,None,
Aristocrat Headband,Helm,1.2,Light Armor,1.9,1.9,1.9,1.6,4,3.6,3.8,4,None,
Astrologer Hood,Helm,1.7,Light Armor,1.8,1.4,1.4,1.4,4.6,4.5,4.6,4.5,None,
Bloodsoaked Mask,Helm,2.2,Light Armor,1.8,1.8,1.8,2.1,4.6,4.4,4.5,4.6,None,
Blue Festive Hood,Helm,1.7,Light Armor,1.4,2.1,1.4,1.8,4.5,4,4.5,4.9,None,
Brave's Cord Circlet,Helm,1,Light Armor,0.9,0.9,0.9,0.2,4.4,4,4.2,4.4,None,
Commoner's Headband,Helm,1.4,Light Armor,0.9,1.8,1.9,1.4,4.4,4,4.2,4.4,None,
Festive Hood,Helm,1.7,Light Armor,1.4,2.1,1.8,1.8,4.5,4.2,4.4,4.6,None,
Fia's Hood,Helm,1.7,Light Armor,1.4,1.4,1.8,1.4,4.4,4.2,4.4,4.6,None,
Godskin Noble Hood,Helm,1.7,Light Armor,1.4,1.8,2.8,1.4,4.5,4.0,4.2,4.8,None,
Grass Hair Ornament,Helm,1.4,Light Armor,1.4,1.4,1.4,0.9,4.5,4.2,4.4,4.5,None,
Guilty Hood,Helm,1.4,Light Armor,0.9,1.8,1.4,0.2,4.4,4,4.5,4.6,None,
High Page Hood,Helm,1.4,Light Armor,0.9,0.9,1.8,0.9,4.6,4.2,4.4,4.5,None,
Juvenile Scholar Cap,Helm,1.4,Light Armor,1.4,1.8,1.8,1.4,4.5,4,4.2,4.4,None,
Perfumer Hood,Helm,1.7,Light Armor,1.4,1.8,2.1,1.4,4.6,4.2,4.4,4.6,None,
Prophet Blindfold,Helm,1,Light Armor,0.2,0.9,0.9,0.2,4.5,4.2,4,4.5,None,
Sanguine Noble Hood,Helm,1.4,Light Armor,1.4,0.9,0.9,0.9,4.6,3.8,4.5,4.6,None,
Traveling Maiden Hood,Helm,1.7,Light Armor,1.4,1.8,1.8,0.9,4.6,4.5,4.6,4.6,None,
Page Hood,Helm,1.4,Light Armor,1.8,0.9,1.4,0.9,4.4,4.2,4.5,4.5,None,
Traveler's Hat,Helm,1.7,Light Armor,1.8,1.4,1.8,0.9,4.6,4.6,4.4,4.6,None,
Radahn's Lion Armor,Chest,17.5,Heavy Armor,18.7,18.3,15,17.5,13.5,14.1,12.6,13.5,None,
Alberich's Robe,Chest,4.1,Light Armor,5.3,5.3,4.2,5.3,12.8,11.9,12.4,12.8,None,
Azur's Glintstone Robe,Chest,7.1,Light Armor,7.1,6.7,6.1,6.7,15.4,12.8,13,13.8,None,
Blackflame Monk Armor,Chest,11.8,Medium Armor,13.5,14.6,11.4,12.9,10.2,13,8,10.2,None,
Crucible Axe Armor,Chest,15.5,Heavy Armor,17.5,16.8,13.9,16.8,13,12.8,11.4,13.5,Increases Aspects of the Crucible incantations by 3.5% (Stack with each piece of the set),
Crucible Tree Armor,Chest,15.5,Heavy Armor,17.7,17.5,13.9,15.8,13,11.9,11.4,14.5,None,
Cuckoo Knight Armor,Chest,11.8,Medium Armor,13.5,14.6,11.4,13.5,12.4,11.9,8.8,10.2,None,
Deathbed Dress,Chest,3.2,Light Armor,0.6,0.6,2.7,0.6,11.9,11.4,11.9,12.4,Slowly replenishes the HP of only nearby allies (This does not include yourself),
Fingerprint Armor,Chest,10.6,Medium Armor,13.5,11.9,11.9,11.9,9.5,12.6,6.7,9.5,None,
Fire Monk Armor,Chest,11.8,Medium Armor,14,13.5,12.4,12.4,10.9,13.3,9.5,9.5,None,
Fire Prelate Armor,Chest,24.7,Heavy Armor,19.2,18.3,17,18.3,13.5,19.8,13,13.3,None,
Haligtree Knight Armor,Chest,11.8,Medium Armor,13.5,13.5,12.4,13.5,10.2,11.4,9.5,11.4,None,
Hoslow's Armor,Chest,11.8,Medium Armor,14,13.5,11.9,12.4,10.9,11.9,10.2,10.2,None,
Leyndell Knight Armor,Chest,11.8,Medium Armor,13.5,13.5,12.4,13.5,10.2,11.4,11.4,10.2,None,
Lionel's Armor,Chest,21.2,Heavy Armor,17.5,19.2,16.3,19.7,13.5,14.9,13,13.5,None,
Mausoleum Knight Armor,Chest,11.8,Medium Armor,13.5,14.6,11.4,12.9,10.9,11.4,10.2,11.4,None,
Omen Armor,Chest,23.1,Heavy Armor,18.3,18.7,15,18.7,13,14.5,14.9,13.8,None,
Raging Wolf Armor,Chest,10.6,Medium Armor,13.5,13.5,11.9,12.9,10.2,11.4,7.1,9.5,None,
Raptors Black Feathers,Chest,7.7,Medium Armor,8,9.5,8.8,9.5,10.2,10.2,10.9,9.5,Strengthens jump attacks,
Redmane Knight Armor,Chest,11.8,Medium Armor,13.5,13.5,11.4,12.4,10.9,12.8,9.5,10.9,None,
Redmane Surcoat,Chest,10.6,Medium Armor,13.5,12.4,10.9,11.9,10.2,11.4,8,9.5,None,
Royal Knight Armor,Chest,15.5,Heavy Armor,16,17.5,14.4,16.8,14.1,13.3,12.4,13,None,
Scaled Armor,Chest,16,Heavy Armor,16.8,17.5,14.4,16.8,13.3,13.8,12.8,13.3,None,
Spellblade's Traveling Attire,Chest,3.3,Light Armor,4.1,4.1,2.6,4.1,12.7,11.3,11.8,12.7,Increases Frost & Magic Weapon skills by 2% (Stacks 2% per piece of set),
Tree Sentinel Armor,Chest,18.9,Heavy Armor,18.7,18.7,15,17.5,13,17.1,12.6,14.1,None,
Vagabond Knight Armor,Chest,10.6,Medium Armor,13.5,12.4,11.4,11.9,10.2,10.9,8.8,8.8,None,
Veteran's Armor,Chest,18.9,Heavy Armor,18.7,18.7,17,17.5,13.5,14.1,12.8,13.4,None,
White Reed Armor,Chest,8.3,Medium Armor,9.5,11.4,10.2,8.8,10.9,10.9,11.9,10.2,None,
Banished Knight Armor,Chest,17.5,Heavy Armor,17.5,18.7,16.3,18.7,13.3,13.8,12.8,13,None,
Beast Champion Armor,Chest,16,Heavy Armor,16.8,18.3,15.7,18.3,12.8,13.5,12.6,13.3,None,
Gelmir Knight Armor,Chest,11.8,Medium Armor,13.5,14,11.4,13.5,10.9,12.4,10.2,10.9,None,
Godrick Knight Armor,Chest,11.8,Medium Armor,13.5,14,11.9,12.9,10.9,11.9,9.5,10.9,None,
Malformed Dragon Armor,Chest,16,Heavy Armor,16.8,17.5,15,16.8,13,13,138,13,None,
Mushroom Body,Chest,5.1,Light Armor,6.1,2.7,7.1,5.3,13.3,5.2,12.8,13,None,
Snow Witch Robe,Chest,5.1,Light Armor,5.3,6.1,6.1,4.2,13,13,12.8,13,None,
All-Knowing Armor,Chest,10.6,Medium Armor,12.9,13.5,11.9,11.9,12.4,9.5,10.2,8.8,None,
Black Knife Armor,Chest,9.2,Medium Armor,11.4,12.4,10.9,12.4,8.8,9.5,6.7,11.4,None,
Blaidd's Armor,Chest,13.7,Heavy Armor,14.6,14.6,12.9,15.3,11.4,12.6,10.2,11.9,None,
Blue Silver Mail Armor,Chest,9.2,Medium Armor,12.4,12.9,9.5,11.4,10.9,10.2,8,8,None,
Briar Armor,Chest,11.8,Medium Armor,12.9,13.5,11.4,12.4,10.9,12.4,8.8,10.9,None,
Bull-Goat Armor,Chest,26.5,Heavy Armor,20.4,18.3,20.2,18.3,13.3,13.5,13.5,12.8,None,
Chain Armor,Chest,8.8,Medium Armor,11.9,12.9,8.8,11.9,7.1,10.9,6.1,8,None,
Cleanrot Armor,Chest,15,Heavy Armor,14.6,16,13.4,17.5,12.6,12.8,11.4,13.5,None,
Cuckoo Surcoat,Chest,10.6,Medium Armor,12.9,13.5,10.9,12.9,11.9,10.9,7.1,8.8,None,
Dirty Chainmail,Chest,8.8,Medium Armor,11.4,11.9,8.8,11.4,8,8.8,6.1,8,None,
Drake Knight Armor,Chest,9.2,Medium Armor,11.4,11.9,9.5,11.4,10.2,11.4,8.8,10.2,None,
Eccentric's Armor,Chest,10.6,Medium Armor,12.9,12.4,10.9,12.9,10.9,10.9,7.1,9.5,None,
Elden Lord Armor,Chest,9.2,Medium Armor,11.9,11.4,10.9,12.4,8.8,11.4,7.1,8,None,
Erdtree Surcoat,Chest,10.6,Medium Armor,12.9,12.4,11.9,12.9,9.5,10.2,8.8,9.5,None,
Exile Armor,Chest,9.2,Medium Armor,12.4,12.9,9.5,12.4,8,10.9,6.7,9.5,None,
Eye Surcoat,Chest,9.2,Medium Armor,12.9,12.9,8.8,11.9,8.8,10.9,7.1,8.8,None,
Haligtree Crest Surcoat,Chest,10.6,Medium Armor,12.9,12.4,11.9,12.9,9.5,10.2,8,10.2,None,
Kaiden Armor,Chest,8.8,Medium Armor,11.9,11.9,8.8,11.9,8,8.8,7.1,8,None,
Maliketh's Armor,Chest,12.8,Heavy Armor,13.5,14,11.9,13.5,10.9,11.4,9.5,12.8,None,
Marionette Soldier Armor,Chest,8.8,Medium Armor,11.9,13.5,8.8,8.8,8.8,8.8,6.7,8.8,None,
Mausoleum Surcoat,Chest,10.6,Medium Armor,12.9,13.5,10.9,12.4,10.2,10.2,8.8,10.2,None,
Night's Cavalry Armor,Chest,12.8,Heavy Armor,14,14,12.9,13.5,10.9,12.6,10.9,12.6,None,
Royal Remains Armor,Chest,10.6,Medium Armor,11.9,12.9,11.4,11.9,9.5,10.2,8,8.8,Slowly replenishes 2 HP Per Second when HP is lower then 18% HP. (2 HP Per Piece),
Scale Armor,Chest,8.8,Medium Armor,11.9,12.4,10.2,10.9,7.1,10.9,6.7,8,None,
Tree Surcoat,Chest,9.2,Medium Armor,12.9,12.9,8.8,11.9,8.8,10.9,7.1,8.8,None,
Tree-and-Beast Surcoat,Chest,10.6,Medium Armor,12.9,12.9,11.4,12.4,10.2,10.9,8,9.5,None,
Twinned Armor,Chest,13.7,Heavy Armor,14.6,16,13.3,13.5,12.4,12.4,10.2,11.4,None,
Zamor Armor,Chest,8.8,Medium Armor,11.9,12.4,9.5,10.9,8.8,8.8,6.1,8,None,
Bloodhound Knight Armor,Chest,10.6,Medium Armor,12.4,14,11.4,13.5,9.5,10.2,7.1,10.3,None,
Carian Knight Armor,Chest,10.6,Medium Armor,11.9,12.4,10.9,11.9,12.4,11.9,9.5,11.9,None,
Knight Armor,Chest,10.6,Medium Armor,12.4,13.5,11.9,13.5,10.9,10.9,9.5,8.8,None,
Land of Reeds Armor,Chest,8.3,Medium Armor,8.8,11.9,9.5,9.5,10.2,11.4,11.9,10.9,None,
Malenia's Armor,Chest,7.7,Medium Armor,10.9,11.4,7.1,9.5,6.1,7.1,4.2,7.1,None,
Ronin's Armor,Chest,8.5,Medium Armor,10.5,11.2,10.5,10.5,11.9,12.4,13.4,11.9,None,
Scarlet Tabard,Chest,8.3,Medium Armor,10.2,8.8,9.5,8.8,10.9,11.9,11.9,10.9,None,
Aristocrat Coat,Chest,7.1,Light Armor,8.8,8,8.8,8.8,10.9,11.4,10.9,8.8,None,
Aristocrat Garb,Chest,5.1,Light Armor,7.1,8,6.7,6.7,7.1,8.8,9.5,7.1,None,
Bandit Garb,Chest,7.7,Medium Armor,8,9.5,8.8,9.5,10.2,10.2,10.9,9.5,None,
Bloodsoaked Tabard,Chest,8.3,Medium Armor,9.5,10.2,9.5,9.5,10.9,10.9,12.4,11.4,None,
Blue Cloth Vest,Chest,7.7,Medium Armor,9.5,8,9.5,8,10.2,10.9,11.9,9.5,None,
Confessor Armor,Chest,8.3,Medium Armor,8.8,8.8,10.9,9.5,11.4,11.4,12.4,10.2,None,
Foot Soldier Tabard,Chest,8.3,Medium Armor,9.5,10.2,9.5,10.2,11.4,11.4,11.4,10.2,None,
Guardian Garb,Chest,7.7,Medium Armor,9.5,8.8,9.5,8,10.9,10.2,10.9,10.9,None,
Highwayman Cloth Armor,Chest,7.7,Medium Armor,8,8,10.2,8.8,10.9,10.9,11.4,10.2,None,
Ivory-Draped Tabard,Chest,8.3,Medium Armor,9.5,8.8,10.9,10.2,10.2,10.9,11.9,11.4,None,
Leather Armor,Chest,7.1,Light Armor,8,8,9.5,8.8,9.5,9.5,10.2,10.2,None,
Leather-Draped Tabard,Chest,8.3,Medium Armor,8.3,8.8,10.9,10.2,10.2,10.9,12.4,10.9,None,
Lusat's Robe,Chest,7.1,Light Armor,8,8,6.1,6.1,15.4,12.8,13.3,13.5,None,
Night Maiden Armor,Chest,8.3,Medium Armor,8,8,9.5,10.2,12.4,11.4,11.9,12.4,None,
Nomadic Merchant's Finery,Chest,7.2,Light Armor,8.0,7.1,8.8,6.7,9.5,9.5,9.5,8.8,None,
Nox Monk Armor,Chest,8.1,Medium Armor,9.3,9.3,10,8.6,12.2,11.7,11.7,10,None,
Old Aristocrat Gown,Chest,5.1,Light Armor,7.1,6.7,7.1,7.1,9.5,10.2,9.5,7.1,None,
Omenkiller Robe,Chest,7.1,Light Armor,8.8,7.1,8,7.1,8.8,9.5,11.4,10.2,None,
Ragged Armor,Chest,9.2,Medium Armor,9.5,9.5,10.2,9.5,10.9,11.4,11.9,10.9,None,
Vulgar Militia Armor,Chest,7.7,Medium Armor,8.8,9.5,10.2,8,10.2,10.2,10.9,10.2,None,
War Surgeon Gown,Chest,6.9,Light Armor,7,8.7,7.9,7,9.4,10.1,10.8,10.1,None,
Chain-Draped Tabard,Chest,8.3,Medium Armor,9.5,9.5,10.2,9.5,10.9,11.4,11.9,10.9,None,
Gravekeeper Cloak,Chest,6.3,Light Armor,7.1,7.1,8.8,7.1,8,9.5,10.2,8.8,None,
Nox Swordstress Armor,Chest,8.3,Medium Armor,8.8,8.8,10.2,9.5,12.6,10.9,12.4,11.4,None,
Astrologer Robe,Chest,6.3,Light Armor,6.7,6.1,6.1,6.1,13.5,13,13.3,13,None,
Battlemage Robe,Chest,4.1,Light Armor,5.3,4.2,6.1,5.3,13,11.9,12.4,12.6,None,
Commoner's Garb,Chest,5.1,Light Armor,5.3,6.7,6.7,6.1,12.8,12.4,12.6,12.8,None,
Consort's Robe,Chest,4.1,Light Armor,5.3,4.2,4.2,5.3,13,12.4,12.4,12.8,None,
Corhyn's Robe,Chest,6.3,Light Armor,6.1,6.7,6.7,6.1,13.3,12.8,12.8,13.5,None,
Depraved Perfumer Robe,Chest,5,Light Armor,6,5.2,6,4.1,13.2,12.7,12.5,12.7,None,
Fell Omen Cloak,Chest,5.1,Light Armor,6.1,6.7,6.7,6.1,13,12.4,12.6,12.8,None,
Fia's Robe,Chest,5.1,Light Armor,5.3,5.3,6.1,5.3,12.6,12.4,12.6,13,None,
Fur Raiment,Chest,5.1,Light Armor,6.1,6.1,6.7,6.1,6.7,7.1,8.8,7.1,None,
Godskin Apostle Robe,Chest,4.1,Light Armor,6.1,5.3,5.3,2.7,12.6,11.9,12.4,13.8,None,
Godskin Noble Robe,Chest,6.3,Light Armor,6.1,6.7,9.5,6.1,13,12.4,12.6,14.1,None,
High Page Clothes,Chest,5.3,Light Armor,5.5,5.5,6.9,5.5,13.5,12.8,13,13.2,None,
Juvenile Scholar Robe,Chest,4.1,Light Armor,5.3,6.1,6.1,5.3,12.8,11.9,12.4,12.6,None,
Lazuli Robe,Chest,4.1,Light Armor,6.1,4.2,5.3,2.7,13.8,11.9,12.4,12.8,None,
Marais Robe,Chest,4.1,Light Armor,5.3,4.2,6.1,2.7,12.6,12.4,12.4,12.6,None,
Noble's Traveling Garb,Chest,6.3,Light Armor,6.1,6.1,6.7,6.7,13.3,13.5,13,13.3,None,
Page Garb,Chest,5.1,Light Armor,6.7,5.3,6.1,5.3,12.8,12.6,13,13,None,
Perfumer Robe,Chest,5.1,Light Armor,5.3,6.1,6.7,5.3,13,12.4,12.6,13,None,
Prophet Robe,Chest,5.1,Light Armor,6.1,5.3,6.1,6.1,13.3,12.4,12.8,12.8,None,
Queen's Robe,Chest,5.1,Light Armor,6.1,5.3,5.3,4.2,13.8,12.6,12.8,13.3,None,
Raya Lucarian Robe,Chest,4.1,Light Armor,5.3,6.1,6.1,2.7,13.5,12.6,12.4,12.8,None,
Sanguine Noble Robe,Chest,5.1,Light Armor,6.1,5.3,5.3,5.3,13.3,11.9,13,13.5,None,
Shaman Furs,Chest,5.1,Light Armor,5.3,5.3,6.1,8,8,7.1,8,6.7,None,
Travelers Clothes,Chest,4.1,Light Armor,6.1,4.2,5.3,2.7,13.3,12.6,12.8,12.4,None,
Traveling Maiden Robe,Chest,5.1,Light Armor,5.3,6.1,6.1,4.2,13.3,12.8,13,13.3,None,
Champion Pauldron,Chest,5.1,Light Armor,6.1,6.7,8,7.1,7.1,8.8,9.5,8.8,None,
Cloth Garb,Chest,3.2,Light Armor,5.3,2.7,4.2,4.2,12.8,12.4,11.9,12.4,Increases Faith by 1,
Finger Maiden Robe,Chest,4.1,Light Armor,5.3,4.2,4.2,2.7,13.3,12.6,12.8,13.3,None,
Perfumer's Traveling Garb,Chest,5.1,Light Armor,6.1,5.3,6.1,4.2,13,13,12.6,13,None,
Preceptor's Long Gown,Chest,6.3,Light Armor,6.1,6.1,6.7,6.1,14.5,13.3,12.8,12.8,None,
Rotten Gravekeeper Cloak,Chest,6.3,Light Armor,6.7,6.7,6.7,6.7,8.8,8.8,10.9,8.8,None,
Sage Robe,Chest,5.1,Light Armor,6.7,6.1,6.1,4.2,13.5,12.6,13,13.5,None,
Blue Festive Garb,Chest,4.1,Light Armor,4.2,6.1,4.2,5.3,12.6,11.4,12.6,13.8,None,
Errant Sorcerer Robe,Chest,4.1,Light Armor,4.2,6.1,4.2,4.2,13,12.6,12.4,13,None,
Festive Garb,Chest,4.1,Light Armor,4.2,6.1,5.3,5.3,12.6,11.9,12.4,13,None,
Goldmask's Rags,Chest,2.4,Light Armor,4.2,2.7,2.7,0.6,11.9,11.4,11.9,12.8,None,
Guardian Armor,Chest,2.9,Light Armor,2.7,2.5,2.5,2.3,2.9,2.8,2.9,2.9,None,
Official's Attire,Chest,4.1,Light Armor,4.2,4.2,4.2,5.3,12.8,11.9,12.4,12.8,None,
Prisoner Clothing,Chest,3.2,Light Armor,4.2,5.3,5.3,4.2,11.9,11.4,11.4,12.6,None,
Ruler's Robe,Chest,4.1,Light Armor,4.2,6.1,6.1,2.7,12.8,11.9,12.6,13,None,
Upper-Class Robe,Chest,4.1,Light Armor,4.2,6.1,6.1,2.7,12.8,11.9,12.6,13,None,
Commoner's Simple Garb,Chest,5.1,Light Armor,4.2,6.7,6.7,6.1,13,12.6,12.6,12.8,Increases Faith by 1,
Alberich's Bracers,Gauntlet,1.4,Light Armor,1.3,1.3,1,1.3,3.2,2.9,3.1,3.2,None,
Lionel's Gauntlets,Gauntlet,7.1,Heavy Armor,4.4,4.9,4.1,5,3.3,3.7,3.2,3.3,None,
Malenia's Gauntlet,Gauntlet,3.1,Medium Armor,3.1,3.2,2.3,2.8,1.9,2.3,1.6,2.7,None,
Omen Gauntlets,Gauntlet,7.7,Heavy Armor,4.6,4.7,3.7,4.7,3.2,3.6,3.7,3.4,None,
Radahn's Gauntlets,Gauntlet,5.8,Heavy Armor,4.7,4.6,3.7,4.4,3.3,3.5,3.1,3.3,None,
Royal Knight Gauntlets,Gauntlet,5.2,Heavy Armor,4,4.4,3.6,4.2,3.5,3.3,3.1,3.2,None,
Scaled Gauntlets,Gauntlet,5.3,Heavy Armor,4.2,4.4,3.6,4.2,3.3,3.4,3.2,3.3,None,
Spellblade's Gloves,Gauntlet,1.2,Light Armor,0.9,0.9,0.5,0.9,3.1,2.7,2.8,3.1,Increases Frost & Magic Weapon skills by 2% (Stacks 2% per piece of set),
Tree Sentinel Gauntlets,Gauntlet,6.3,Heavy Armor,4.7,4.7,3.7,4.4,3.2,4.3,3.1,3.5,None,
Veteran's Gauntlets,Gauntlet,6.3,Heavy Armor,4.7,4.7,4.3,4.4,3.3,3.5,3.2,3.3,None,
Banished Knight Gauntlets,Gauntlet,5.8,Heavy Armor,4.7,4.9,3.7,4.4,3.3,3.3,3.2,3.3,None,
Beast Champion Gauntlets,Gauntlet,5.8,Heavy Armor,4.4,4.7,4.1,4.6,3.2,3.4,3.2,3.3,None,
Malformed Dragon Gauntlets,Gauntlet,5.3,Heavy Armor,4.2,4.4,3.7,4.2,3.2,3.2,3.4,3.2,None,
Mushroom Arms,Gauntlet,1.7,Light Armor,1.5,0.6,1.7,1.3,3.3,1.3,3.2,3.2,None,
Blue Silver Bracelets,Gauntlet,2.1,Light Armor,2.3,2.5,1.5,1.9,1.9,1.6,1,1,None,
Bull-Goat Gauntlets,Gauntlet,8.8,Heavy Armor,5.2,4.6,5.2,4.6,3.3,3.3,3.7,3.2,None,
All-Knowing Gauntlet,Gauntlet,3.5,Heavy Armor,3.2,3.3,2.9,2.9,3.1,2.3,2.5,2.1,None,
Blackflame Monk Gauntlets,Gauntlet,3.9,Heavy Armor,3.3,3.6,2.8,3.2,2.5,3.2,1.9,2.5,None,
Blaidd's Gauntlets,Gauntlet,4.6,Heavy Armor,3.6,3.6,3.2,3.8,2.8,3.2,2.7,2.9,None,
Briar Gauntlets,Gauntlet,3.9,Heavy Armor,3.2,3.3,2.8,3.1,2.7,3.1,2.1,2.7,None,
Cleanrot Gauntlets,Gauntlet,5,Heavy Armor,3.6,4,3.3,4.4,3.1,3.2,2.8,3.3,None,
Crucible Gauntlets,Gauntlet,5.5,Heavy Armor,3.6,4.3,3.1,4.1,3.1,2.9,2.7,2.7,Increases Aspects of the Crucible incantations by 3.5% (Stack with each piece of the set),
Cuckoo Knight Gauntlets,Gauntlet,3.9,Heavy Armor,3.3,3.6,2.8,3.3,3.1,2.9,2.1,2.5,None,
Fingerprint Gauntlets,Gauntlet,3.5,Heavy Armor,3.3,2.9,2.9,2.9,2.3,3.1,1.6,2.3,None,
Fire Prelate Gauntlets,Gauntlet,8.2,Heavy Armor,4.9,4.6,4.3,4.6,3.3,5,3.2,3.3,None,
Haligtree Gauntlets,Gauntlet,3.5,Heavy Armor,3.2,3.1,2.9,3.2,2.3,2.5,1.9,2.5,None,
Haligtree Knight Gauntlets,Gauntlet,3.9,Heavy Armor,3.3,3.3,3.1,3.3,2.5,2.8,2.3,2.8,None,
Hoslow's Gauntlets,Gauntlet,3.9,Heavy Armor,3.5,3.3,2.9,3.1,2.7,2.9,2.5,2.5,None,
Leyndell Knight Gauntlets,Gauntlet,3.9,Heavy Armor,3.3,3.3,3.1,3.3,2.5,2.8,2.5,2.7,None,
Leyndell Soldier Gauntlets,Gauntlet,3.5,Heavy Armor,3.2,3.1,2.9,3.2,2.3,2.5,2.1,2.3,None,
Maliketh's Gauntlets,Gauntlet,4.3,Heavy Armor,3.3,3.5,2.9,3.3,2.7,2.8,2.3,3.2,None,
Mausoleum Gauntlets,Gauntlet,3.5,Heavy Armor,3.2,3.3,2.7,3.1,2.5,2.5,2.1,2.5,None,
Mausoleum Knight Gauntlets,Gauntlet,3.9,Heavy Armor,3.3,3.6,2.8,3.2,2.7,2.8,2.5,2.8,None,
Night's Cavalry Gauntlets,Gauntlet,4.3,Heavy Armor,3.5,3.5,3.2,3.3,2.7,3.1,2.7,3.1,None,
Raging Wolf Gauntlets,Gauntlet,3.5,Heavy Armor,3.3,3.3,2.9,3.2,2.5,2.8,1.7,2.3,None,
Raya Lucarian Gauntlets,Gauntlet,3.5,Heavy Armor,3.2,3.3,2.7,3.2,2.7,2.7,1.7,2.1,None,
Redmane Knight Gauntlets,Gauntlet,Redmane Knight set,3.9,Heavy Armor,3.5,3.3,2.8,3.1,2.7,3.1,2.3,2.7,None,
Twinned Gauntlets,Gauntlet,3.9,Heavy Armor,3.3,3.6,3.1,2.9,2.8,2.8,2.1,2.5,None,
Vagabond Knight Gauntlets,Gauntlet,3.5,Heavy Armor,3.3,3.1,2.8,2.9,2.5,2.7,2.1,2.1,None,
Bloodhound Knight Gauntlets,Gauntlet,3.5,Heavy Armor,3.1,3.5,2.8,3.3,2.3,2.5,1.7,25,None,
Fire Monk Gauntlets,Gauntlet,3.9,Heavy Armor,3.5,3.3,3.1,3.1,2.7,3.3,2.3,2.3,None,
Gelmir Knight Gauntlets,Gauntlet,3.9,Heavy Armor,3.3,13.5,2.8,3.3,2.7,3.1,2.5,2.7,None,
Godrick Knight Gauntlets,Gauntlet,3.9,Heavy Armor,3.3,3.5,2.9,3.2,2.7,2.9,2.3,2.7,None,
Knight Gauntlets,Gauntlet,3.5,Heavy Armor,3.1,3.3,2.9,3.3,2.7,2.7,2.3,2.1,None,
Black Knife Gauntlets,Gauntlet,3.1,Medium Armor,2.8,3.1,2.7,3.1,2.1,2.3,1.6,2.8,None,
Chain Gauntlets,Gauntlet,2.9,Medium Armor,2.9,3.2,2.1,2.9,1.7,2.7,1.5,1.9,None,
Confessor Gloves,Gauntlet,2.8,Medium Armor,2.1,2.1,2.7,2.3,2.8,2.8,3.1,2.5,None,
Drake Knight Gauntlets,Gauntlet,3.1,Medium Armor,2.8,2.9,2.3,2.8,2.5,2.8,2.1,2.5,None,
Eccentric's Manchettes,Gauntlet,2.9,Medium Armor,2.9,2.8,2.1,2.9,2.1,2.3,1.5,1.9,None,
Elden Lord Bracers,Gauntlet,3.1,Medium Armor,2.9,2.8,2.7,3.1,2.1,2.8,1.7,1.9,None,
Exile Gauntlets,Gauntlet,2.9,Medium Armor,2.9,3.1,2.1,2.9,1.7,2.5,1.5,2.1,None,
Iron Gauntlets,Gauntlet,2.9,Medium Armor,2.8,2.9,2.3,2.9,2.1,2.3,1.5,1.9,None,
Kaiden Gauntlets,Gauntlet,3,Medium Armor,2.9,2.9,2.1,2.9,1.9,2.1,1.7,1.9,None,
Nox Monk Bracelets,Gauntlet,2.6,Medium Armor,2.1,2.1,2.3,1.9,2.9,2.8,2.8,2.3,None,
Omenkiller Long Gloves,Gauntlet,2.4,Medium Armor,2.1,1.7,1.9,1.7,2.1,2.3,2.8,2.5,None,
Ragged Gloves,Gauntlet,2.9,Medium Armor,2.3,2.3,2.5,2.3,2.7,2.8,2.9,2.7,None,
Ronin's Gauntlets,Gauntlet,3.1,Medium Armor,2.7,2.8,2.7,2.7,2.9,3.1,3.2,2.9,None,
Warrior Gauntlets,Gauntlet,Warrior Armor Ses,2.6,Medium Armor,2.3,1.9,2.3,1.9,2.5,2.7,2.9,2.3,None,
White Reed Gauntlets,Gauntlet,2.8,Medium Armor,2.3,2.8,2.5,2.1,2.7,2.7,2.9,2.5,None,
Zamor Bracelets,Gauntlet,2.8,Medium Armor,2.8,2.9,2.1,2.5,1.9,1.9,1.3,1.7,None,
Foot Soldier Gauntlets,Gauntlet,2.6,Medium Armor,2.1,2.1,2.3,2.1,2.5,2.7,2.8,2.5,None,
Land of Reeds Gauntlets,Gauntlet,2.8,Medium Armor,2.1,2.9,2.3,2.3,2.5,2.8,2.9,2.7,None,
Astrologer Gloves,Gauntlet,1.4,Light Armor,1.3,1,1,1,3.2,3.1,3.2,3.1,None,
Azur's Manchettes,Gauntlet,1.1,Light Armor,1,0.6,0.1,0.6,3.4,2.8,2.9,3.2,None,
Bandit Manchettes,Gauntlet,1.7,Light Armor,1.5,1.7,1.6,1.7,1.9,1.9,2.1,1.7,None,
Battlemage Manchettes,Gauntlet,1.1,Light Armor,1,0.6,1.3,1,3.2,2.8,2.9,3.1,None,
Bloodsoaked Manchettes,Gauntlet,1.4,Light Armor,1.3,1,1.5,0.6,3.1,3.1,3.1,3.1,None,
Depraved Perfumer Gloves,Gauntlet,2,Light Armor,1.5,1.4,1.5,1.2,3.2,3.1,3.1,3.1,None,
Godskin Apostle Bracelets,Gauntlet,2.1,Light Armor,1.7,1.6,1.6,1.3,3.2,3.1,3.2,3.6,None,
Godskin Noble Bracelets,Gauntlet,1.7,Light Armor,1.3,1.5,2.1,1.3,3.2,2.9,3.1,3.4,None,
Gold Bracelets,Gauntlet,0.8,Light Armor,1,0.6,0.6,0.1,2.9,2.8,2.9,3.2,None,
Leather Gloves,Gauntlet,2.1,Light Armor,1.9,1.9,2.3,2.1,2.3,2.3,2.5,2.5,None,
Lusat's Manchettes,Gauntlet,1.1,Light Armor,1.3,1.3,0.1,0.1,3.4,2.8,3.1,3.1,None,
Millicent's Gloves,Gauntlet,1.1,Light Armor,1,1,1,0.6,3.1,2.9,3.1,3.1,None,
Noble's Gloves,Gauntlet,2.1,Light Armor,1.5,1.5,1.6,1.6,3.3,3.3,3.2,3.3,None,
Perfumer Gloves,Gauntlet,1.4,Light Armor,1,1.3,1.5,1,3.2,2.9,3.1,3.2,None,
Queen's Bracelets,Gauntlet,1.7,Light Armor,1.5,1.3,1.3,1,3.4,3.1,3.2,3.3,None,
Royal Remains Gauntlets,Gauntlet,3.5,Heavy Armor,2.9,3.2,2.8,2.9,2.3,2.5,1.9,2.1,Slowly replenishes 2 HP Per Second when HP is lower then 18% HP. (2 HP Per Piece),
Traveler's Manchettes,Gauntlet,1.7,Light Armor,1.6,1.3,1.5,1,3.3,3.2,3.2,3.1,None,
Traveling Maiden Gloves,Gauntlet,1.7,Light Armor,1.3,1.5,1.5,1,3.3,3.2,3.2,3.3,None,
Vulgar Militia Gauntlets,Gauntlet,2.1,Light Armor,1.7,1.9,2.1,1.6,2.1,2.1,2.3,2.1,None,
Carian Knight Gauntlets,Gauntlet,3.5,Heavy Armor,2.9,3.1,2.7,2.9,3.1,2.9,2.3,2.9,None,
Champion Bracers,Gauntlet,2.1,Light Armor,1.6,1.7,2.1,1.9,1.9,2.3,2.5,2.3,None,
Preceptor's Gloves,Gauntlet,2.1,Light Armor,1.5,1.5,1.6,1.5,3.6,3.3,3.2,3.2,None,
Traveler's Gloves,Gauntlet,1.4,Light Armor,1.3,1,1.3,0.6,3.2,3.2,3.1,3.2,None,
Brave's Bracer,Gauntlet,0.8,Light Armor,0.6,0.6,0.6,0.1,3.1,2.8,2.9,3.1,None,
Errant Sorcerer Manchettes,Gauntlet,1.1,Light Armor,0.6,1.3,0.6,0.6,3.2,3.1,2.9,3.2,None,
Golden Prosthetic,Gauntlet,2.8,Medium Armor,1.5,1.5,1.5,1.3,3.2,3.1,3.2,3.2,None,
Sorcerer Manchettes,Gauntlet,1,Light Armor,0.8,1,0.5,0.7,1.5,1.7,1,1.5,None,
War Surgeon Gloves,Gauntlet,2.3,Medium Armor,1.6,2,1.8,1.6,2.2,2.4,2.6,2.4,None,
Highwayman Gauntlets,Gauntlet,2.6,Medium Armor,1.9,1.9,2.5,2.1,2.7,2.7,2.8,2.5,None,
Guardian Bracers,Gauntlet,2.9,Light Armor,2.7,2.5,2.5,2.3,2.9,2.8,2.9,2.9,None,
Crucible Greaves,Leg,9.6,Heavy Armor,10.1,9.6,8,9.6,7.4,7.3,6.5,7.7,Increases Aspects of the Crucible incantations by 3.5% (Stack with each piece of the set),
Lionel's Greaves,Leg,13.1,Heavy Armor,10.1,11.1,9.4,11.4,7.7,8.5,7.4,7.7,None,
Omen Greaves,Leg,14.3,Heavy Armor,10.6,10.8,8.6,10.8,7.4,8.3,8.5,7.9,None,
Radahn's Greaves,Leg,10.8,Heavy Armor,10.8,10.6,8.6,10.1,7.7,8.1,7.2,7.7,None,
Royal Knight Greaves,Leg,9.6,Heavy Armor,9.2,10.1,8.3,9.6,8.1,7.6,7.1,7.4,None,
Scaled Greaves,Leg,9.9,Heavy Armor,9.6,10.1,8.3,9.6,7.6,7.9,7.3,7.6,None,
Spellblade's Trousers,Leg,2.6,Light Armor,2.9,2.9,2.2,2.9,7.3,6.7,7,7.3,Increases Frost & Magic Weapon skills by 2% (Stacks 2% per piece of set),
Tree Sentinel Greaves,Leg,11.7,Heavy Armor,10.8,10.8,8.6,10.1,7.4,9.9,7.2,8.1,None,
Veteran's Greaves,Leg,11.7,Heavy Armor,10.8,10.8,9.8,10.1,7.7,8.1,7.3,7.6,None,
Banished Knight Greaves,Leg,10.8,Heavy Armor,10.8,11.1,8.6,10.1,7.7,7.7,7.4,7.6,None,
Beast Champion Greaves,Leg,10.8,Heavy Armor,10.1,10.8,9.4,10.6,7.4,7.9,7.3,7.7,None,
Malformed Dragon Greaves,Leg,9.9,Heavy Armor,9.6,10.1,8.6,9.6,7.4,7.4,7.9,7.4,None,
Mushroom Legs,Leg,3.1,Light Armor,3.4,1.5,4,3,7.6,3,7.4,7.4,None,
Blaidd's Greaves,Leg,8.5,Heavy Armor,8.4,8.4,7.3,8.8,6.5,7.3,6.2,6.8,None,
Bull-Goat Greaves,Leg,16.4,Heavy Armor,11.9,10.6,11.8,10.6,7.6,7.7,8.5,7.3,None,
Cleanrot Greaves,Leg,9.3,Heavy Armor,8.4,9.2,7.6,10.1,7.2,7.3,6.5,7.7,None,
Duelist Greaves,Leg,7.3,Heavy Armor,8,8,7.1,7.4,5.8,6.8,5.4,6.2,None,
Hoslow's Greaves,Leg,7.3,Heavy Armor,8,7.7,6.8,7.1,6.2,6.8,5.8,5.8,None,
Night's Cavalry Greaves,Leg,7.9,Heavy Armor,8,8,7.3,7.7,6.2,7.2,6.2,7.2,None,
Alberich's Trousers,Leg,2.5,Light Armor,3,3,2.3,3,7.3,6.8,7.2,7.3,None,
All-Knowing Greaves,Leg,6.6,Heavy Armor,7.4,7.7,6.8,6.8,7.1,5.4,5.8,5.4,None,
Aristocrat Boots,Leg,2.9,Light Armor,4.3,4.3,4.8,4.3,3.6,3.8,4.3,3.6,None,
Blackflame Monk Greaves,Leg,7.3,Heavy Armor,7.7,8.4,6.5,7.4,5.8,7.4,4.5,5.8,None,
Briar Greaves,Leg,7.3,Heavy Armor,7.4,7.7,6.5,7.2,6.2,7.1,7.1,6.2,None,
Cuckoo Knight Greaves,Leg,7.3,Heavy Armor,7.7,8.4,6.5,7.7,7.1,6.8,5,5.8,None,
Exile Greaves,Leg,5.7,Heavy Armor,7.1,7.4,5.4,7.1,4.5,6.2,3.8,5.4,None,
Fingerprint Greaves,Leg,6.6,Heavy Armor,7.7,6.8,6.8,6.8,5.4,7.2,3.8,5.4,None,
Fire Prelate Greaves,Leg,15.3,Heavy Armor,11.1,10.6,9.8,10.6,7.7,11.5,7.4,7.6,None,
Godrick Soldier Greaves,Leg,6.6,Heavy Armor,7.4,7.4,6.5,7.1,5.8,6.2,4.5,5.4,None,
Haligtree Greaves,Leg,6.6,Heavy Armor,7.4,7.1,6.8,7.4,5.4,5.8,4.5,5.8,None,
Haligtree Knight Greaves,Leg,7.3,Heavy Armor,7.7,7.7,7.1,7.7,5.8,6.5,5.4,6.5,None,
Leyndell Knight Greaves,Leg,7.3,Heavy Armor,7.7,7.7,7.1,7.7,5.8,6.5,5.8,6.2,None,
Leyndell Soldier Greaves,Leg,6.6,Heavy Armor,7.4,7.1,6.8,7.4,5.4,5.8,5,5.4,None,
Malenia's Greaves,Leg,5.7,Heavy Armor,7.1,7.4,5.4,6.5,4.5,5.4,3.8,6.2,None,
Maliketh's Greaves,Leg,7.9,Heavy Armor,7.7,8,6.8,7.7,6.2,6.5,5.4,7.3,None,
Mausoleum Greaves,Leg,6.6,Heavy Armor,7.4,7.7,6.2,7.1,5.8,5.8,5,5.8,None,
Mausoleum Knight Greaves,Leg,7.3,Heavy Armor,7.7,8.4,6.5,7.4,6.2,6.5,5.8,6.5,None,
Omenkiller Boots,Leg,4.4,Medium Armor,5,4,4.5,4,4,5.4,6.5,5.8,None,
Ragged Loincloth,Leg,3.1,Light Armor,4,4,4.5,4,5,5.4,5.8,5,None,
Raging Wolf Greaves,Leg,6.6,Heavy Armor,7.7,7.7,6.8,7.4,5.8,6.5,4,5.4,None,
Raya Lucarian Greaves,Leg,6.6,Heavy Armor,7.4,7.7,6.2,7.4,6.2,6.2,4,5,None,
Redmane Knight Greaves,Leg,7.3,Heavy Armor,7.7,7.7,6.5,7.1,6.2,7.3,5.4,6.2,None,
Rotten Duelist Greaves,Leg,7.3,Heavy Armor,7.4,7.7,6.2,7.1,6.2,6.5,5.8,6.2,None,
Twinned Greaves,Leg,7.3,Heavy Armor,7.7,8.4,7.1,6.8,6.5,6.5,5,5.8,None,
Vagabond Knight Greaves,Leg,5.7,Heavy Armor,7.4,6.8,5.8,6.5,5,5.8,4.5,4.5,None,
Warrior Greaves,Leg,4.8,Medium Armor,5.4,4.5,5.4,4.5,5.8,6.2,6.8,5.4,None,
Bloodhound Knight Greaves,Leg,6.6,Heavy Armor,7.1,8,6.5,7.7,5.4,5.8,4,5.8,None,
Gelmir Knight Greaves,Leg,7.3,Heavy Armor,7.7,8,6.5,7.7,6.2,7.1,5.8,6.2,None,
Godrick Knight Greaves,Leg,7.3,Heavy Armor,7.7,8,6.8,7.4,6.2,6.8,5.4,6.2,None,
Knight Greaves,Leg,6.6,Heavy Armor,7.1,7.7,6.8,7.7,6.2,6.2,5.4,5,None,
Radahn Soldier Greaves,Leg,6.6,Heavy Armor,7.7,7.1,6.2,6.8,5.8,6.5,4.5,5.4,None,
Bandit Boots,Leg,4.4,Medium Armor,4,5,4.5,5,5.4,5.4,5.8,5,None,
Battlemage Legwraps,Leg,2.5,Light Armor,3,2.3,3.4,3,7.4,6.8,7.1,7.2,None,
Black Knife Greaves,Leg,5.7,Heavy Armor,6.5,7.1,6.2,7.1,5,5.4,3.8,6.5,None,
Blue Silver Mail Skirt,Leg,5.5,Heavy Armor,6.8,7.1,5,6.2,5.8,5.4,4,4,None,
Brave's Legwraps,Leg,3.1,Light Armor,3.4,3.4,3.4,3,7.4,7.2,7.3,7.4,None,
Chain Leggings,Leg,5.5,Heavy Armor,6.8,7.4,5,6.8,4,6.2,3.4,4.5,None,
Confessor Boots,Leg,4.8,Medium Armor,4.5,4.5,5.8,5,6.2,6.2,6.8,5.4,None,
Consort's Trousers,Leg,2.5,Light Armor,3,2.3,2.3,3,7.4,7.1,7.1,7.3,None,
Drake Knight Greaves,Leg,5.7,Heavy Armor,6.5,6.8,5.4,6.5,5.8,6.5,5,5.8,None,
Eccentric's Breeches,Leg,5.1,Heavy Armor,6.5,6.2,4.5,6.5,4.5,5,3,4,None,
Elden Lord Greaves,Leg,5.5,Heavy Armor,6.5,6.2,5.8,6.8,4.5,6.2,3.8,4,None,
Errant Sorcerer Boots,Leg,3.1,Light Armor,3,3.8,3,3,7.6,7.3,7.2,7.6,None,
Foot Soldier Greaves,Leg,5.1,Heavy Armor,5.4,5.4,5.8,6.2,6.2,6.5,6.8,6.2,None,
Fur Leggings,Leg,3.1,Light Armor,3.4,3.4,3.8,3.4,3.8,4,5,4,None,
Godskin Apostle Trousers,Leg,2.5,Light Armor,3.4,3,3,1.5,7.2,6.8,7.1,7.9,None,
Gold Waistwrap,Leg,4.4,Medium Armor,4,3.8,3.8,3,7.6,7.4,7.6,8.1,None,
Guardian Greaves,Leg,5.5,Heavy Armor,6.2,5.8,5.8,5.4,6.8,6.5,6.8,6.8,None,
Kaiden Trousers,Leg,5.1,Heavy Armor,6.5,6.5,4.6,6.5,4,4.5,3.8,4,None,
Leather Boots,Leg,4.4,Medium Armor,4.5,4.5,5.4,5,5.4,5.4,5.8,5.8,None,
Leather Trousers,Leg,5.5,Heavy Armor,6.5,6.8,5.4,6.8,5,5.4,3.4,4.5,None,
Nomadic Merchant's Trousers,Leg,4.4,Medium Armor,4.5,4,5,3.8,5.4,5.4,5.4,5,None,
Nox Monk Greaves,Leg,5.1,Heavy Armor,5.4,5.4,5.8,5,7.1,6.8,6.8,5.8,None,
Old Aristocrat Shoes,Leg,2,Light Armor,3.4,3,3.4,3.4,4.5,5,4.5,3.4,None,
Old Sorcerer's Legwraps,Leg,2.5,Light Armor,3.4,3.4,1.5,1.5,8.1,6.8,7.2,7.3,None,
Page Trousers,Leg,2.5,Light Armor,3.4,2.3,3,2.3,7.2,7.1,7.3,7.3,None,
Prophet Trousers,Leg,3.1,Light Armor,3,3.4,3.4,3,7.6,7.3,7.2,7.6,None,
Ronin's Greaves,Leg,5.7,Heavy Armor,6.2,6.5,6.2,6.2,6.8,7.1,7.3,6.8,None,
Royal Remains Greaves,Leg,6.6,Heavy Armor,6.8,7.4,6.5,6.8,5.4,5.8,4.5,5,Slowly replenishes 2 HP Per Second when HP is lower then 18% HP. (2 HP Per Piece),
Sanguine Noble Waistcloth,Leg,2.5,Light Armor,3,2.3,2.3,2.3,7.4,6.5,7.3,7.6,None,
Shaman Leggings,Leg,3.1,Light Armor,3,3,3.4,4.5,4.5,4,4.5,3.8,None,
Traveler's Boots,Leg,3.1,Light Armor,3.8,3,3.4,2.3,7.7,7.3,7.4,7.2,None,
Traveling Maiden Boots,Leg,3.1,Light Armor,3,3.4,3.4,2.3,7.6,7.3,7.4,7.6,None,
Vulgar Militia Greaves,Leg,5.1,Heavy Armor,5.4,5.8,6.2,5,6.2,6.2,6.5,6.2,None,
White Reed Greaves,Leg,5.1,Heavy Armor,5.4,6.5,5.4,5.0,6.2,6.2,6.8,5.8,None,
Zamor Legwraps,Leg,5.1,Heavy Armor,6.5,6.8,5,5.8,4.5,4.5,3,4,None,
Carian Knight Greaves,Leg,6.6,Heavy Armor,6.8,7.1,6.2,6.8,7.1,6.8,5.4,6.8,None,
Cloth Trousers,Leg,2,Light Armor,3,1.5,2.3,2.3,7.3,7.1,6.8,7.1,None,
Finger Maiden Shoes,Leg,2.5,Light Armor,3,2.3,2.3,1.5,7.6,7.2,7.3,7.6,None,
Land of Reeds Greaves,Leg,5.1,Heavy Armor,5,6.8,5.4,5.4,5.8,6.5,6.8,6.2,None,
Sage Trousers,Leg,2.5,Light Armor,3.4,3,3,1.5,7.6,7.1,7.3,7.6,None,
Snow Witch Skirt,Leg,3.1,Light Armor,3,3.4,3.4,2.3,7.4,7.4,7.3,7.4,None,
Traveler's Slops,Leg,2.5,Light Armor,3.0,2.3,3.0,1.5,7.3,7.3,7.1,7.3,None,
Astrologer Trousers,Leg,3.9,Medium Armor,3.8,3.4,3.4,3.4,7.7,7.4,7.6,7.4,None,
Depraved Perfumer Trousers,Leg,4.3,Medium Armor,3.9,3.7,3.9,3.3,7.8,7.5,7.3,7.5,None,
Fire Monk Greaves,Leg,3.9,Medium Armor,3.5,3.3,3.1,3.1,2.7,3.3,2.3,2.3,None,
Noble's Trousers,Leg,3.9,Medium Armor,3.4,3.4,3.8,3.8,7.6,7.7,7.4,7.6,None,
War Surgeon Trousers,Leg,4.2,Medium Armor,3.9,4.9,4.4,3.9,5.3,5.7,6.1,5.7,None,
Champion Gaiters,Leg,3.9,Medium Armor,3.8,4,5,4.5,4.5,5.4,5.8,5.4,None,
Preceptor's Trousers,Leg,3.9,Medium Armor,3.4,3.4,3.8,3.4,8.3,7.6,7.3,7.3,None,
Commoner's Shoes,Leg,2,Light Armor,1.5,3,3,2.3,7.1,6.5,6.8,7.1,None,
Deathbed Smalls,Leg,2,Light Armor,1.5,1.5,2.3,1.5,6.8,6.5,6.8,7.2,None,
Godskin Noble Trousers,Leg,2.5,Light Armor,2.3,3,4.5,2.3,7.2,6.5,6.8,7.7,None,
Perfumer Sarong,Leg,2.5,Light Armor,2.3,3,3.4,2.3,7.3,6.8,7.1,7.3,None,
Prisoner Trousers,Leg,2,Light Armor,2.3,3,3,2.3,6.8,6.5,6.5,7.2,None,
Queen's Leggings,Leg,2,Light Armor,2.3,1.5,1.5,0.3,7.6,6.8,7.1,7.3,None,
Sorcerer Leggings,Leg,2,Light Armor,1.7,2.1,1.1,1.4,4.2,6.4,2.8,5.6,None,