Beastman's Jar-Shield,Medium Shield,Strike,Str:,E,No Skill,5,95,30,55,60,55,None,
Coil Shield,Small Shield,Strike,Str:,E,Viper Bite,1.5,75,65,60,65,55,None,
Spiralhorn Shield,Small Shield,Strike,Str:,E,Parry,2,59,33,37,38,30,None,
Shield of the Guilty,Small Shield,Strike,Str:,D,Shield Bash,2,62,35,35,30,35,Causes blood loss buildup (50),
Smoldering Shield,Small Shield,Strike,Str:,E,Fai:,D,Shield Bash,3,69,36,49,13,36,None,
Pillory Shield,Small Shield,Strike,Str:,E,No Skill,3.5,60,42,21,36,42,None,
Perfumer's Shield,Small Shield,Strike,Str:,E,Parry,1.5,61,33,33,14,33,None,
Red Thorn Roundshield,Small Shield,Strike,Str:,E,Parry,1.5,45,30,40,35,35,None,
Rift Shield,Small Shield,Strike,Str:,E,Parry,2,48,30,35,15,35,None,
Riveted Wooden Shield,Small Shield,Strike,Str:,E,Parry,2,47,38,29,22,42,None,
Scripture Wooden Shield,Small Shield,Strike,Str:,E,Parry,1.5,45,38,20,35,43,None,
Buckler,Small Shield,Strike,Str:,E,Dex:,D,Buckler Parry,1.5,42,28,28,14,28,None,
Gilded Iron Shield,Small Shield,Strike,Str:,E,Parry,3,52,38,35,14,49,None,
Iron Roundshield,Small Shield,Strike,Str:,E,No Skill,3,55,38,38,16,38,None,
Man-Serpent's Shield,Small Shield,Strike,Str:,E,No Skill,2,65,30,45,15,30,None,
Rickety Shield,Small Shield,Strike,Str:,E,Parry,1,35,25,20,30,30,None,
Blue-White Wooden Shield,Small Shield,Strike,Str:,E,No Skill,2,47,42,33,19,38,None,
Ice Crest Shield,Small Shield,Strike,Str:,E,No Skill,3,51,55,39,16,27,None,
Brass Shield,Medium Shield,Strike,Str:,D,No Skill,7,100,55,59,39,54,None,
Banished Knight's Shield,Medium Shield,Strike,Str:,D,No Skill,6,100,49,57,31,48,None,
Blue-Gold Kite Shield,Medium Shield,Strike,Str:,D,Parry,5,100,47,53,35,45,None,
Inverted Hawk Heater Shield,Medium Shield,Strike,Str:,D,Parry,3.5,100,49,49,34,49,None,
Albinauric Shield,Medium Shield,Strike,Str:,D,Parry,4.5,100,61,42,23,47,None,
Scorpion Kite Shield,Medium Shield,Strike,Str:,D,Parry,4.5,100,45,46,33,50,None,
Eclipse Crest Heater Shield,Medium Shield,Strike,Str:,D,No Skill,3.5,100,44,44,37,44,None,
Kite Shield,Medium Shield,Strike,Str:,D,No Skill,4.5,100,47,47,33,47,None,
Great Turtle Shell,Medium Shield,Strike,Str:,D,Barricade Shield,5.5,100,44,39,43,46,None,
Blue Crest Heater Shield,Medium Shield,Strike,Str:,D,Parry,3.5,100,43,42,32,50,None,
Red Crest Heater Shield,Medium Shield,Strike,Str:,D,Parry,3.5,100,42,50,32,43,None,
Round Shield,Medium Shield,Strike,Str:,D,Parry,4,83,50,37,43,50,None,
Twinbird Kite Shield,Medium Shield,Strike,Str:,D,No Skill,4.5,100,49,50,28,35,None,
Beast Crest Heater Shield,Medium Shield,Strike,Str:,D,Parry,3.5,100,50,43,32,42,None,
Silver Mirrorshield,Medium Shield,Strike,Str:,D,Int:,D,No Skill,3.5,100,89,31,19,27,None,
Large Leather Shield,Medium Shield,Strike,Str:,D,Parry,3,76,49,36,45,45,None,
Sun Realm Shield,Medium Shield,Strike,Str:,D,Parry,3.5,85,44,27,40,56,None,
Black Leather Shield,Medium Shield,Strike,Str:,D,No Skill,3,79,45,31,46,47,None,
Candletree Wooden Shield,Medium Shield,Strike,Str:,D,Parry,3.5,82,42,32,50,43,None,
Flame Crest Wooden Shield,Medium Shield,Strike,Str:,D,Parry,3.5,83,43,32,42,50,None,
Hawk Crest Wooden Shield,Medium Shield,Strike,Str:,D,Parry,3.5,85,44,32,44,44,None,
Heater Shield,Medium Shield,Strike,Str:,D,Parry,3.5,100,43,43,27,43,None,
Horse Crest Wooden Shield,Medium Shield,Strike,Str:,D,No Skill,3.5,81,50,32,43,42,None,
Carian Knight's Shield,Medium Shield,Strike,Str:,D,Int:,D,No Skill,4.5,100,58,28,19,54,None,
Marred Leather Shield,Medium Shield,Strike,Str:,D,No Skill,3,76,49,36,45,45,Causes blood loss buildup (50),
Fingerprint Stone Shield,Great Shield,Strike,Str:,D,Shield Bash,29,100,77,81,79,75,None,
Haligtree Crest Greatshield,Great Shield,Strike,Str:,D,No Skill,18.5,100,61,67,55,79,None,
Visage Shield,Great Shield,Strike,Str:,D,Tongues of Fire,24,100,62,81,65,62,None,
Crossed-Tree Towershield,Great Shield,Strike,Str:,D,Shield Bash,16,100,66,56,54,66,None,
Distinguished Greatshield,Great Shield,Strike,Str:,D,No Skill,17,100,65,63,54,60,None,
Dragon Towershield,Great Shield,Strike,Str:,D,Shield Bash,17.5,100,61,67,55,64,None,
Golden Greatshield,Great Shield,Strike,Str:,D,No Skill,17,100,57,60,57,68,None,
Inverted Hawk Towershield,Great Shield,Strike,Str:,D,Shield Bash,16,100,66,56,54,66,None,
Gilded Greatshield,Great Shield,Strike,Str:,D,No Skill,17.5,100,60,66,54,65,None,
One-Eyed Shield,Great Shield,Strike,Str:,D,Flame Spit,20.5,100,57,69,59,63,None,
Cuckoo Greatshield,Great Shield,Strike,Str:,D,No Skill,15,100,70,56,52,60,None,
Eclipse Crest Greatshield,Great Shield,Strike,Str:,D,No Skill,15,100,72,57,51,59,None,
Erdtree Greatshield,Great Shield,Strike,Str:,D,Fai:,D,Golden Retaliation,13.5,100,66,49,45,76,None,
Manor Towershield,Great Shield,Strike,Str:,D,Shield Bash,16,100,66,66,51,56,None,
Redmane Greatshield,Great Shield,Strike,Str:,D,No Skill,14,100,54,70,53,52,None,
Dragonclaw Shield,Great Shield,Strike,Str:,D,Dex:,E,Shield Bash,13.5,100,52,52,76,47,None,
Crucible Hornshield,Great Shield,Strike,Str:,D,Shield Bash,11.5,100,51,50,46,64,None,
Golden Beast Crest Shield,Great Shield,Strike,Str:,D,No Skill,12.5,100,55,55,48,55,None,
Jellyfish Shield,Great Shield,Strike,Str:,D,Contagious Rage,8,100,52,52,40,48,None,
Lordsworn's Shield,Great Shield,Strike,Str:,D,Shield Bash,10,84,51,44,52,52,None,
Spiked Palisade Shield,Great Shield,Strike,Str:,D,Shield Bash,11.5,89,51,45,54,50,Causes blood loss buildup (70),
Ant's Skull Plate,Great Shield,Strike,Str:,D,Shield Bash,13.5,100,47,42,57,57,Causes poison buildup (90),
Briar Greatshield,Great Shield,Strike,Str:,D,Shield Bash,9.5,82,50,43,50,50,Causes blood loss buildup (70),
Icon Shield,Great Shield,Strike,Str:,D,No Skill,11.5,89,49,45,51,48,None,
Wooden Greatshield,Great Shield,Strike,Str:,D,No Skill,8,79,49,41,51,47,None,