Blasphemous Blade,Greatsword,Standard, Pierce,Str:,D,Dex:,D,Fai:,D,Taker's Flames,13.5,121,0,78,0,0,None,
Dark Moon Greatsword,Greatsword,Standard, Pierce,Str:,D,Dex:,D,Int:,C,Moonlight Greatsword,10,82,98,0,0,0,Causes frostbite buildup (55),
Death's Poker,Greatsword,Standard, Pierce,Str:,D,Dex:,D,Int:,E,Ghostflame Ignition,8.5,123,36,0,0,0,None,
Eleonora's Poleblade,Twinblades,Standard, Pierce,Str:,E,Dex:,E,Arc:,D,Bloodblade Dance,6,72,0,72,0,0,Causes blood loss buildup (55),
Erdtree Bow,Light Bow,None,Str:,E,Dex:,E,Fai:,D,Mighty Shot,4,40,0,0,0,50,Scales all arrow damage with faith,
Fallingstar Beast Jaw,Colossal Weapon,Strike, Pierce,Str:,D,Dex:,D,Int:,E,Gravity Bolt,21.5,131,85,0,0,0,None,
Full Moon Crossbow,Crossbow,None,None:,Kick,2.5,50,50,0,0,0,None,
Gargoyle's Blackblade,Greatsword,Standard, Pierce,Str:,D,Dex:,E,Fai:,D,Corpse Wax Cutter,11.5,102,0,0,0,122,None,
Godslayer's Greatsword,Colossal Sword,Standard,Str:,D,Dex:,D,Fai:,D,The Queen's Black Flame,17.5,119,0,77,0,0,None,
Golden Order Greatsword,Greatsword,Standard, Pierce,Str:,E,Dex:,D,Fai:,C,Establishing Order,10,86,0,0,0,103,None,
Lion Greatbow,Great Bow,None,Str:,D,Dex:,D,Radahn's Rain,8.5,120,0,0,0,0,None,
Meteoric Ore Blade,Katana,Slash, Pierce,Str:,D,Dex:,D,Int:,D,Gravitas,7.5,112,72,0,0,0,Causes blood loss buildup,
Mohgwyn's Sacred Spear,Great Spear,Pierce,Str:,D,Arc:,D,Dex:,E,Bloodboon Ritual,10,96,0,62,0,0,Causes blood loss buildup (33),
Moonveil,Katana,Slash, Pierce,Str:,E,Dex:,D,Int:,C,Transient Moonlight,6.5,73,87,0,0,0,Causesblood loss buildup (50),
Onyx Lord's Greatsword,Curved Greatsword,Slash,Str:,D,Dex:,E,Int:,D,Onyx Lord's Repulsion,11.5,118,76,0,0,0,None,
Rivers of Blood,Katana,Slash, Pierce,Str:,E,Dex:,D,Arc:,D,Corpse Piler,6.5,89,0,89,0,0,Causes blood loss buildup (50),
Scepter of the All-Knowing,Hammer,Strike, Pierce,Str:,E,Dex:,D,Int:,D,Knowledge Above All,4.5,99,64,0,0,0,None,
Sword of Night and Flame,Straight Sword,Standard, Pierce,Str:,E,Dex:,E,Int:,D,Fai:,D,Night-and-Flame Stance,4,87,56,56,0,0,None,
Winged Scythe,Reaper,Slash,Str:,E,Dex:,D,Fai:,D,Angel's Wings,7.5,87,0,0,0,104,Causes blood loss buildup (55),
Carian Regal Scepter,Glintstone Staff,Strike,Str:,E,Dex:,E,Int:,B,Spinning Weapon,3,24,0,0,0,0,Boosts full moon sorcery,
Dragon Communion Seal,Sacred Seal,Strike,Fai:,D,Arc:,C,No Skill,0,25,0,0,0,0,Boosts Dragon Communion incantations,
Frenzied Flame Seal,Sacred Seal,Strike,Str:,E,Dex:,E,Int:,E,Fai:,D,No Skill,0,25,0,0,0,0,Boosts Frenzied Flame incantations, Causes madness buildup (55),
Giant's Seal,Sacred Seal,Strike,Str:,E,Fai:,C,No Skill,1.5,25,0,0,0,0,Boosts Giants' Flame incantations,
Lusat's Glintstone Staff,Glintstone Staff,Strike,Str:,C,Int:,S,No Skill,4,55,0,0,0,0,None,
Bastard's Stars,Flail,Strike,Str:,E,Dex:,D,Int:,C,Nebula,5.5,65,78,0,0,0,None,
Beastclaw Greathammer,Warhammer,Strike,Str:,D,Dex:,D,Fai:,D,Regal Beastclaw,9,116,0,0,0,75,None,
Black Knife,Dagger,Slash, Pierce,Str:,E,Dex:,D,Fai:,D,Blade of Death,2,66,0,0,0,65,None,
Blade of Calling,Dagger,Slash, Pierce,Str:,D,Dex:,D,Fai:,C,Blade of Gold,1.5,71,0,0,0,43,None,
Bolt of Gransax,Spear,Pierce,Str:,D,Dex:,D,Ancient Lightning Spear,8.5,98,0,0,63,0,None,
Carian Knight's Sword,Straight Sword,Standard, Pierce,Str:,D,Dex:,D,Int:,D,Carian Grandeur,4,88,88,0,0,0,None,
Cleanrot Spear,Spear,Pierce,Str:,D,Dex:,D,Fai:,D,Sacred Phalanx,5.5,102,0,0,0,66,Raises Immunity by 50,
Cranial Vessel Candlestand,Warhammer,Strike,Str:,D,Dex:,E,Fai:,D,Surge of Faith,12.5,98,0,98,0,0,None,
Crystal Sword,Straight Sword,Standard, Pierce,Str:,D,Dex:,E,Int:,D,Spinning Slash,4.5,106,68,0,0,0,None,
Death Ritual Spear,Spear,Pierce,Str:,E,Dex:,D,Int:,D,Spearcall Ritual,6.5,99,64,0,0,0,None,
Devourer's Scepter,Warhammer,Strike,Str:,D,Dex:,D,Fai:,D,Devourer of Worlds,11.5,112,0,69,0,0,None,
Dragon Greatclaw,Colossal Weapon,Standard,Str:,D,Dex:,D,Endure,16,120,0,0,78,0,None,
Dragon King's Cragblade,Heavy Thrusting Sword,Standard, Pierce,Str:,E,Dex:,D,Thundercloud Form,8,92,0,0,59,0,None,
Dragonscale Blade,Katana,Slash, Pierce,Str:,D,Dex:,C,Ice Lightning Sword,5.5,110,0,0,0,0,None,
Eclipse Shotel,Curved Sword,Slash,Str:,E,Dex:,D,Fai:,D,Death Flare,3,77,0,0,0,77,None,
Envoy's Greathorn,Colossal Weapon,Strike,Str:,D,Dex:,D,Fai:,E,Great Oracular Bubble,19.5,121,0,0,0,78,None,
Envoy's Horn,Hammer,Strike,Str:,D,Dex:,D,Fai:,D,Oracular Bubble,4,96,0,0,0,62,None,
Envoy's Long Horn,Warhammer,Strike,Str:,D,Dex:,D,Fai:,D,Bubble Shower,9.5,120,0,0,0,78,None,
Executioner's Greataxe,Great Axe,Standard,Str:,C,Dex:,E,War Cry,15,150,0,0,0,0,None,
Family Heads,Flail,Strike,Str:,E,Dex:,C,Int:,E,Familial Rancor,5.5,87,56,0,0,0,None,
Giant's Red Braid,Whip,Strike,Str:,D,Dex:,D,Fai:,D,Flame Dance,2.5,82,0,53,0,0,None,
Godskin Peeler,Twinblades,Standard, Pierce,Str:,E,Dex:,C,Black Flame Tornado,8,121,0,0,0,0,None,
Golden Halberd,Halberd,Standard, Pierce,Str:,D,Dex:,E,Fai:,D,Golden Vow,13.5,134,0,0,0,87,None,
Grafted Blade Greatsword,Colossal Sword,Standard,Str:,C,Dex:,E,Oath of Vengeance,21,157,0,0,0,0,None,
Grafted Dragon,Fist,Strike,Str:,D,Dex:,D,Fai:,D,Bear Witness!,2.5,89,0,57,0,0,None,
Halo Scythe,Reaper,Slash,Str:,D,Dex:,D,Fai:,E,Miquella's Ring of Light,8.5,118,0,0,0,76,Causes blood loss buildup (55),
Hand of Malenia,Katana,Slash, Pierce,Str:,E,Dex:,B,Waterfowl Dance,7,117,0,0,0,0,Causes blood loss buildup,
Helphen's Steeple,Greatsword,Standard, Pierce,Str:,D,Dex:,E,Int:,D,Ruinous Ghostflame,11.5,101,101,0,0,0,None,
Horn Bow,Light Bow,None,Str:,E,Dex:,D,Mighty Shot,4.5,65,30,0,0,0,None,
Icerind Hatchet,Axe,Standard,Str:,E,Dex:,D,Hoarfrost Stomp,3,111,0,0,0,0,Causes frostbite buildup (65),
Inquisitor's Girandole,Spear,Pierce,Str:,D,Dex:,D,Fai:,D,Charge Forth,7.5,102,0,66,0,0,Causes blood loss buildup (50),
Inseparable Sword,Greatsword,Standard, Pierce,Str:,D,Dex:,D,Fai:,C,Sacred Blade,10.0,98,0,0,0,98,None,
Lazuli Glintstone Sword,Straight Sword,Standard, Pierce,Str:,D,Dex:,E,Int:,D,Glinstone Pebble,3.5,79,94,0,0,0,None,
Magma Blade,Curved Sword,Slash,Str:,D,Dex:,D,Fai:,D,Magma Shower,4,96,0,62,0,0,None,
Magma Wyrm's Scalesword,Curved Greatsword,Slash,Str:,C,Dex:,D,Fai:,D,Magma Guillotine,15,114,0,74,0,0,None,
Maliketh's Black Blade,Colossal Sword,Standard,Str:,D,Dex:,E,Fai:,D,Destined Death,22,127,0,0,0,0,None,
Marais Executioner's Sword,Greatsword,Standard, Pierce,Str:,C,Dex:,E,Arc:,D,Eochaid's Dancing Blade,11.5,94,61,0,0,0,None,
Miquellan Knight's Sword,Straight Sword,Standard, Pierce,Str:,D,Dex:,D,Fai:,E,Sacred Blade,3.5,105,0,0,0,68,None,
Morgott's Cursed Sword,Curved Greatsword,Slash,Str:,D,Dex:,C,Cursed-Blood Slice,7.5,123,0,0,0,0,Causes blood loss buildup (60),
Ornamental Straight Sword,Straight Sword,Standard, Pierce,Str:,E,Dex:,D,Golden Tempering,3,101,0,0,0,0,None,
Prelate's Inferno Crozier,Colossal Weapon,Strike,Str:,C,Dex:,E,Prelate's Charge,23.5,156,0,0,0,0,None,
Royal Greatsword,Colossal Sword,Standard,Str:,D,Dex:,E,Int:,D,Wolf's Assault,20,122,134,0,0,0,None,
Ruins Greatsword,Colossal Sword,Standard,Str:,B,Int:,D,Wave of Destruction,23,124,37,0,0,0,None,
Sacred Relic Sword,Greatsword,Standard, Pierce,Str:,E,Dex:,D,Fai:,D,Waves of Gold,11,118,0,0,0,76,None,
Scavenger's Curved Sword,Curved Sword,Slash,Str:,D,Dex:,D,Spinning Slash,3.5,105,0,0,0,0,Causes blood loss buildup (45),
Siluria's Tree,Great Spear,Pierce,Str:,D,Dex:,D,Fai:,D,Siluria's Woe,10,90,0,0,0,90,None,
Staff of the Avatar,Colossal Weapon,Strike,Str:,C,Dex:,E,Fai:,D,Erdtree Slam,20,113,0,0,0,73,None,
Sword of St. Trina,Straight Sword,Standard, Pierce,Str:,D,Dex:,D,Int:,E,Mists of Slumber,3,107,32,0,0,0,Causes sleep buildup (66),
Treespear,Great Spear,Pierce,Str:,D,Dex:,D,Fai:,D,Sacred Order,9.5,122,0,0,0,79,None,
Veteran's Prosthesis,Fist,Slash, Pierce,Str:,D,Dex:,D,Storm Kick,4,83,0,0,53,0,None,
Wing of Astel,Curved Sword,Slash,Str:,E,Dex:,D,Int:,D,Nebula,2.5,65,78,0,0,0,None,
Azur's Glintstone Staff,Glintstone Staff,Strike,Str:,D,Int:,B,No Skill,4,24,0,0,0,0,None,
Godslayer's Seal,Sacred Seal,Strike,Str:,E,Fai:,C,No Skill,1.5,25,0,0,0,0,Boosts Godslayer incantations,
Golden Order Seal,Sacred Seal,Strike,Int:,D,Fai:,D,No Skill,0,24,0,0,0,0,Boosts Fundamentalist incantations,
Gravel Stone Seal,Sacred Seal,Strike,Str:,E,Fai:,C,No Skill,1.5,25,0,0,0,0,15% Boosts Dragon Cult incantations,
Rotten Crystal Staff,Glintstone Staff,Strike,Str:,D,Int:,B,No Skill,4.5,42,0,0,0,0,Boosts Crystalian sorceries, Induces scarlet rot buildup (50),
Antspur Rapier,Thrusting Sword,Standard, Pierce,Str:,D,Dex:,D,Impaling Thrust,3,98,0,0,0,0,Causes scarlet rot buildup (55),
Axe of Godrick,Great Axe,Standard,Str:,D,Dex:,D,I Command Thee, Kneel!,11,142,0,0,0,0,None,
Beast-Repellent Torch,Torch,Strike,Str:,C,Dex:,E,Torch Attack,2.5,58,0,104,0,0,None,
Cipher Pata,Fist,Slash, Pierce,Fai:,C,Unblockable Blade,0,0,0,0,0,85,None,
Clayman's Harpoon,Spear,Pierce,Str:,D,Dex:,E,Int:,D,Impaling Thrust,5.5,99,64,0,0,0,None,
Coded Sword,Straight Sword,Standard, Pierce,Fai:,B,Unblockable Blade,2.5,0,0,0,0,85,None,
Crystal Spear,Spear,Pierce,Str:,E,Dex:,D,Int:,E,Impaling Thrust,5.5,110,33,0,0,0,None,
Frozen Needle,Thrusting Sword,Standard, Pierce,Str:,E,Dex:,D,Impaling Thrust,2.5,99,0,0,0,0,Causes frostbite buildup (60),
Gargoyle's Black Axe,Axe,Standard,Str:,D,Dex:,E,Fai:,D,War Cry,8.5,100,0,0,0,120,None,
Gargoyle's Black Halberd,Halberd,Standard, Pierce,Str:,D,Dex:,E,Fai:,D,Spinning Slash,12,103,0,0,0,123,None,
Ghostflame Torch,Torch,Strike,Str:,E,Dex:,E,Int:,D,Torch Attack,2.5,50,90,0,0,0,None,
Glintstone Kris,Dagger,Slash, Pierce,Str:,E,Dex:,D,Int:,D,Glintstone Dart,1.5,57,68,0,0,0,None,
Golden Epitaph,Straight Sword,Standard, Pierce,Str:,D,Dex:,D,Fai:,D,Last Rites,3.5,85,0,0,0,85,None,
Golem Greatbow,Great Bow,None,Str:,D,Dex:,E,Through and Through,14.5,130,0,0,0,0,None,
Great Omenkiller Cleaver,Great Axe,Standard,Str:,D,Dex:,D,Wildstrike,11,142,0,0,0,0,Causes blood loss buildup (50),
Greataxe,Great Axe,Standard,Str:,D,Dex:,D,Barbaric Roar,13,151,0,0,0,0,None,
Hammer,Hammer,Strike,Str:,D,Dex:,D,Kick,6.5,124,0,0,0,0,None,
Ivory Sickle,Dagger,Slash, Pierce,Str:,E,Dex:,D,Int:,D,Quickstep,2,60,60,0,0,0,None,
Loretta's War Sickle,Halberd,Standard, Pierce,Str:,D,Dex:,D,Int:,D,Loretta's Slash,10,110,71,0,0,0,None,
Magma Whip Candlestick,Whip,Strike,Str:,E,Dex:,D,Fai:,D,Sea of Magma,2.5,72,0,72,0,0,None,
Marika's Hammer,Hammer,Strike,Str:,D,Dex:,D,Fai:,D,Gold Breaker,6,101,0,0,0,65,None,
Monk's Flamemace,Hammer,Strike,Str:,E,Dex:,D,Kick,6,126,0,0,0,0,None,
Nagakiba,Katana,Slash, Pierce,Str:,D,Dex:,C,Piercing Fang,7,104,0,0,0,0,Causes blood loss buildup (45),
Noble's Slender Sword,Straight Sword,Standard, Pierce,Str:,E,Dex:,C,Square Off,3.5,101,0,0,0,0,None,
Nox Flowing Hammer,Hammer,Strike,Str:,C,Dex:,E,Silver Scourge,6.5,122,0,0,0,0,None,
Reduvia,Dagger,Slash , Pierce,Str:,E,Dex:,D,Arc:,D,Blood Blade,2.5,79,0,0,0,0,None,
Ringed Finger,Hammer,Strike,Str:,D,Dex:,D,Claw Flick,4.5,121,0,0,0,0,None,
Rogier's Rapier,Thrusting Sword,Standard, Pierce,Str:,E,Dex:,C,Glintblade Phalanx,3.5,136,0,0,0,0,None,
Rosus' Axe,Axe,Standard,Str:,D,Dex:,E,Int:,D,Rosus's Summons,5.5,106,68,0,0,0,None,
Rotten Crystal Spear,Spear,Pierce,Str:,E,Dex:,D,Int:,E,Charge Forth,5.5,104,31,0,0,0,None,
Rusted Anchor,Great Axe,Pierce,Str:,C,Dex:,E,Barbaric Roar,12.5,147,0,0,0,0,None,
Sentry's Torch,Torch,Strike,Str:,D,Dex:,E,Fai:,D,Torch Attack,5,56,0,0,0,100,None,
Serpent-Hunter,Great Spear,Pierce,Str:,B,Dex:,E,Great-Serpent Hunt,12,111,0,0,0,0,None,
St. Trina's Torch,Torch,Strike,Str:,E,Dex:,D,Fai:,D,Fires of Slumber,3,51,0,91,0,0,Causes sleep buildup (72),
Starscourge Greatsword,Colossal Sword,Standard,Str:,D,Dex:,D,Int:,E,Starcaller Cry,20,129,83,0,0,0,None,
Stone Club,Hammer,Strike,Str:,C,Dex:,E,Kick,7,122,0,0,0,0,None,
Torchpole,Spear,Pierce,Str:,D,Dex:,D,Fai:,E,Charge Forth,6,104,0,31,0,0,None,
Troll Knight's Sword,Colossal Sword,Standard,Str:,D,Dex:,D,Int:,D,Troll's Roar,18,124,80,0,0,0,None,
Vyke's War Spear,Great Spear,Pierce,Str:,E,Dex:,C,Fai:,D,Frenzyflame Thrust,8,103,0,66,0,0,Causes madness (65),
Winged Greathorn,Great Axe,Standard,Str:,D,Dex:,D,Soul Stifler,11,130,0,0,0,0,None,
Zamor Curved Sword,Curved Greatsword,Slash,Str:,D,Dex:,D,Zamor Ice Storm,9,125,0,0,0,0,Causes blood loss buildup (65),
Academy Glintstone Staff,Glintstone Staff,Strike,Str:,E,Int:,B,None,3,25,0,0,0,0,None,
Clawmark Seal,Sacred Seal,Strike,Str:,D,Fai:,D,No Skill,1.5,31,0,0,0,0,Boosts bestial incantations,
Demi-Human Queen's Staff,Glintstone Staff,Strike,Str:,D,Int:,C,No Skill,3,31,0,0,0,0,None,
Gelmir Glintstone Staff,Glintstone Staff,Strike,Str:,E,Int:,D,Fai:,D,No Skill,2.5,29,0,0,0,0,Boosts lava sorcery,
Meteorite Staff,Glintstone Staff,Strike,Str:,D,Int:,S,No Skill,4.5,39,0,0,0,0,Boosts Gravity sorcery,
Staff of Loss,Glintstone Staff,Strike,Str:,E,Dex:,E,Int:,C,No Skill,2.5,22,0,0,0,0,Boosts invisibility sorcery,
Staff of the Guilty,Glintstone Staff,Strike,Str:,D,Fai:,C,No Skill,4.5,38,0,0,0,0,Boosts Thorn sorcery, Causes blood loss buildup,
Albinauric Bow,Light Bow,None,Str:,E,Dex:,D,Mighty Shot,4.5,82,0,0,0,0,None,
Axe of Godfrey,Colossal Weapon,Standard,Str:,D,Dex:,D,Regal Roar,18,165,0,0,0,0,None,
Bandit's Curved Sword,Curved Sword,Slash,Str:,D,Dex:,D,Spinning Slash,5,118,0,0,0,0,None,
Bloodhound Claws,Claw,Slash, Pierce,Str:,D,Dex:,D,Bloodhound's Step,3,94,0,0,0,0,None,
Cinquedea,Dagger,Slash, Pierce,Str:,D,Dex:,E,Quickstep,3.5,98,0,0,0,0,None,
Crystal Knife,Dagger,Slash, Pierce,Str:,D,Dex:,D,Int:,D,Quickstep,2,82,53,0,0,0,None,
Curved Club,Hammer,Bludgeoning,Str:,D,Dex:,E,Barbaric Roar,5,114,0,0,0,0,None,
Duelist Greataxe,Colossal Weapon,Standard,Str:,E,Dex:,D,Endure,20,170,0,0,0,0,None,
Gargoyle's Great Axe,Great Axe,Standard,Str:,C,Dex:,E,War Cry,8.5,123,0,0,0,0,None,
Gargoyle's Greatsword,Greatsword,Standard, Pierce,Str:,C,Dex:,E,Vacuum Slice,11.5,133,0,0,0,0,None,
Gargoyle's Twinblade,Twinblades,Standard, Pierce,Str:,C,Dex:,E,Spinning Slash,8.5,123,0,0,0,0,None,
Grave Scythe,Reaper,Slash,Str:,D,Dex:,D,Spinning Slash,9.5,144,0,0,0,0,Causes blood loss buildup (55),
Grossmesser,Curved Sword,Slash,Str:,D,Dex:,D,Spinning Slash,4.5,115,0,0,0,0,None,
Hoslow's Petal Whip,Whip,Strike,Str:,D,Dex:,D,Kick,3.5,110,0,0,0,0,Causes blood loss buildup (55),
Jar Cannon,Ballista,None,None:,Kick,15,192,0,0,0,0,None,
Longhaft Axe,Great Axe,Standard,Str:,D,Dex:,D,War Cry,12.5,146,0,0,0,0,None,
Mace,Hammer,Strike,Str:,D,Dex:,D,Kick,4.5,115,0,0,0,0,None,
Morning Star,Hammer,Strike,Str:,D,Dex:,D,Kick,5,118,0,0,0,0,Causes blood loss buildup,
Ordovis's Greatsword,Greatsword,Standard, Pierce,Str:,C,Dex:,E,Fai:,D,Ordovis's Vortex,12,107,0,0,0,69,None,
Regalia of Eochaid,Straight Sword,Standard, Pierce,Str:,E,Dex:,D,Arc:,D,Eochaid's Dancing Blade,5.5,89,57,0,0,0,None,
Rotten Crystal Sword,Straight Sword,Standard, Pierce,Str:,D,Dex:,E,Int:,D,Spinning Slash,4.5,102,66,0,0,0,None,
Rotten Greataxe,Colossal Weapon,Standard,Str:,E,Dex:,D,Endure,20,162,0,0,0,0,None,
Rotten Staff,Colossal Weapon,Strike,Str:,C,Dex:,E,Erdtree Slam,18,165,0,0,0,0,Causes scarlet rot buildup (75),
Spiked Club,Hammer,Strike,Str:,D,Dex:,D,Barbaric Roar,5,114,0,0,0,0,Causes blood loss buildup (50),
Steel-Wire Torch,Torch,Strike,Str:,D,Dex:,C,Firebreather,2.5,58,0,104,0,0,None,
Torch,Torch,Strike,Str:,D,Dex:,D,Torch Attack,1.5,54,0,97,0,0,None,
Troll's Hammer,Colossal Weapon,Strike,Str:,D,Dex:,E,Fai:,D,Troll's Roar,16,153,0,45,0,0,None,
Warpick,Hammer,Strike,Str:,D,Dex:,D,Kick,2.5,108,0,0,0,0,None,
Watchdog's Staff,Colossal Weapon,Strike,Str:,D,Dex:,D,Sorcery of the Crozier,19,165,0,0,0,0,None,
Watchdogs Greatsword,Colossal Sword,Standard,Str:,C,Dex:,E,Stamp Upward Cut,22,142,0,0,0,0,None,
Finger Seal,Sacred Seal,Strike,Str:,E,Fai:,C,No Skill,1.5,25,0,0,0,0,None,
Alabaster Lord's Sword,Greatsword,Standard, Pierce,Str:,D,Dex:,E,Int:,D,Alabaster Lords' Pull,8,128,38,0,0,0,None,
Beastman's Cleaver,Curved Greatsword,Slash,Str:,C,Spinning Slash,16.5,143,0,0,0,0,None,
Beastman's Curved Sword,Curved Sword,Slash,Str:,C,Dex:,E,Spinning Slash,4,113,0,0,0,0,None,
Bloodhound's Fang,Curved Greatsword,Slash,Str:,D,Dex:,C,Bloodhound's Finesse,11.5,141,0,0,0,0,Causes blood loss buildup (55),
Butchering Knife,Great Axe,Standard,Str:,E,Dex:,C,Barbaric Roar,8.5,134,0,0,0,0,None,
Celebrant's Skull,Warhammer,Strike,Str:,D,Dex:,D,Barbaric Roar,8.5,138,0,0,0,0,Grants runes upon landing attacks.,
Chainlink Flail,Flail,Strike,Str:,C,Dex:,E,Spinning Chain,8,109,0,0,0,0,Causes blood loss buildup (50),
Cleanrot Knight's Sword,Thrusting Sword,Standard, Pierce,Str:,D,Dex:,D,Impaling Thrust,4,109,0,0,0,0,None,
Club,Hammer,Strike,Str:,C,Barbaric Roar,3.5,103,0,0,0,0,None,
Cross-Naginata,Spear,Pierce,Str:,D,Dex:,C,Impaling Thrust,8,122,0,0,0,0,Causes blood loss buildup (50),
Curved Great Club,Warhammer,Strike,Str:,D,Dex:,D,Barbaric Roar,10,145,0,0,0,0,None,
Erdtree Greatbow,Great Bow,None,Str:,E,Dex:,E,Fai:,D,Through and Through,11,60,0,0,0,65,None,
Falchion,Curved Sword,Slash,Str:,D,Dex:,D,Spinning Slash,3.5,109,0,0,0,0,None,
Flail,Flail,Strike,Str:,D,Dex:,D,Spinning Chain,5,109,0,0,0,0,Causes blood loss buildup (50),
Flowing Curved Sword,Curved Sword,Slash,Str:,D,Dex:,D,Spinning Slash,3.5,109,0,0,0,0,None,
Ghiza's Wheel,Colossal Weapon,Standard,Str:,D,Dex:,D,Spinning Wheel,19,156,0,0,0,0,Causes blood loss buildup (70),
Giant-Crusher,Colossal Weapon,Strike,Str:,C,Endure,26.5,155,0,0,0,0,None,
Golem's Halberd,Halberd,Standard, Pierce,Str:,D,Dex:,D,Charge Forth,21.5,158,0,0,0,0,None,
Great Club,Colossal Weapon,Strike,Str:,C,Golden Land,17,154,0,0,0,0,None,
Great Stars,Warhammer,Strike,Str:,D,Dex:,D,Endure,10,135,0,0,0,0,None,
Greatbow,Great Bow,None,Str:,D,Dex:,D,Through and Through,10,125,0,0,0,0,None,
Iron Spear,Spear,Pierce,Str:,D,Dex:,D,Charge Forth,4.5,114,0,0,0,0,None,
Longbow,Light Bow,None,Str:,E,Dex:,D,Mighty Shot,4,80,0,0,0,0,None,
Mantis Blade,Curved Sword,Slash,Str:,D,Dex:,D,Spinning Slash,4,112,0,0,0,0,None,
Misericorde,Dagger,Slash, Pierce,Str:,E,Dex:,D,Quickstep,2,92,0,0,0,0,None,
Nightrider Flail,Flail,Strike,Str:,E,Dex:,C,Spinning Chain,6,112,0,0,0,0,Causes blood loss buildup (50),
Nox Flowing Sword,Curved Sword,Slash,Str:,E,Dex:,D,Flowing Form,3.5,112,0,0,0,0,None,
Omen Cleaver,Curved Greatsword,Slash,Str:,D,Dex:,D,Spinning Slash,11.5,142,0,0,0,0,None,
Partisan,Spear,Pierce,Str:,D,Dex:,D,Impaling Thrust,6.5,123,0,0,0,0,None,
Pickaxe,Warhammer,Strike,Str:,D,Dex:,D,Endure,10,144,0,0,0,0,None,
Pike,Spear,Pierce,Str:,D,Dex:,D,Charge Forth,7.5,115,0,0,0,0,None,
Pulley Bow,Light Bow,None,Str:,D,Dex:,D,Mighty Shot,5,77,0,0,0,0,None,
Scimitar,Curved Sword,Slash,Str:,D,Dex:,D,Spinning Slash,3,106,0,0,0,0,None,
Serpent-God's Curved Sword,Curved Sword,Slash,Str:,D,Dex:,E,Spinning Slash,4,113,0,0,0,0,None,
Shamshir,Curved Sword,Slash,Str:,D,Dex:,D,Spinning Slash,3.5,108,0,0,0,0,None,
Spear,Spear,Pierce,Str:,E,Dex:,D,Impaling Thrust,4.5,114,0,0,0,0,None,
Spiked Spear,Spear,Pierce,Str:,D,Dex:,D,Impaling Thrust,6,120,0,0,0,0,Causes blood loss builup,
Thorned Whip,Whip,Strike,Str:,E,Dex:,C,Kick,2.5,102,0,0,0,0,Causes blood loss buildup (50),
Urumi,Whip,Strike,Str:,E,Dex:,C,Kick,3,101,0,0,0,0,None,
Venomous Fang,Claw,Slash, Pierce,Str:,D,Dex:,D,Quickstep,2.5,92,0,0,0,0,Causes poison buildup (72),
Wakizashi,Dagger,Slash, Pierce,Str:,D,Dex:,D,Quickstep,3,94,0,0,0,0,Causes blood loss buildup,
Whip,Whip,Strike,Str:,D,Dex:,D,Kick,2,100,0,0,0,0,None,
Astrologer's Staff,Glintstone Staff,Strike,Str:,E,Int:,C,No Skill,3,25,0,0,0,0,None,
Carian Glintstone Staff,Glintstone Staff,Strike,Str:,E,Int:,C,No Skill,3,25,0,0,0,0,Boosts Sword sorcery,
Crystal Staff,Glintstone Staff,Strike,Str:,D,Int:,B,No Skill,4.5,31,0,0,0,0,Boosts Crystalian sorceries,
Arbalest,Crossbow,None,None:,Kick,6,69,0,0,0,0,None,
Battle Axe,Axe,Standard,Str:,D,Dex:,D,Wild Strikes,4.5,123,0,0,0,0,None,
Battle Hammer,Warhammer,Strike,Str:,C,Dex:,E,Braggart's Roar,10,131,0,0,0,0,None,
Bloodstained Dagger,Dagger,Slash, Pierce,Str:,C,Dex:,E,Quickstep,2.0,81,0,0,0,0,None,
Bloody Helice,Heavy Thrusting Sword,Standard, Pierce,Str:,D,Dex:,D,Dynast's Finesse,8,130,0,0,0,0,Causes blood loss buildup (55),
Broadsword,Straight Sword,Standard, Pierce,Str:,D,Dex:,E,Square Off,4,117,0,0,0,0,None,
Celebrant's Cleaver,Axe,Standard,Str:,D,Dex:,D,Wild Strkes,4.5,119,0,0,0,0,Grants runes upon landing attacks.,
Celebrant's Rib-Rake,Spear,Pierce,Str:,E,Dex:,D,Barbaric Roar,5,109,0,0,0,0,None,
Celebrant's Sickle,Dagger,Slash, Pierce,Str:,E,Dex:,C,Quickstep,1.5,79,0,0,0,0,Rune Gain on Hit,
Commander's Standard,Halberd,Standard, Pierce,Str:,D,Dex:,D,Rallying Standard,11.5,138,0,0,0,0,None,
Crepus's Black-Key Crossbow,Crossbow,None,None:,Kick,5,68,0,0,0,0,None,
Dismounter,Curved Greatsword,Slash,Str:,D,Dex:,D,Spinning Slash,10,138,0,0,0,0,None,
Dragon Halberd,Halberd,Standard, Pierce,Str:,D,Dex:,D,Spinning Slash,10.5,135,0,0,0,0,None,
Estoc,Thrusting Sword,Standard, Pierce,Str:,E,Dex:,C,Impaling Thrust,4.5,107,0,0,0,0,None,
Gargoyle's Halberd,Halberd,Standard, Pierce,Str:,C,Dex:,E,Spinning Slash,12,131,0,0,0,0,None,
Glaive,Halberd,Standard, Pierce,Str:,D,Dex:,D,Spinning Slash,10,132,0,0,0,0,None,
Godskin Stitcher,Heavy Thrusting Sword,Standard, Pierce,Str:,D,Dex:,D,Impaling Thrust,7,127,0,0,0,0,None,
Great Mace,Warhammer,Strike,Str:,C,Endure,11.5,134,0,0,0,0,None,
Greathorn Hammer,Warhammer,Strike,Str:,D,Dex:,D,Barbaric Roar,10,134,0,0,0,0,None,
Greatsword,Colossal Sword,Standard,Str:,C,Dex:,E,Stamp (Upward Cut),23,164,0,0,0,0,None,
Guardian's Swordspear,Halberd,Standard, Pierce,Str:,E,Dex:,C,Spinning Slash,9,139,0,0,0,0,None,
Highland Axe,Axe,Standard,Str:,D,Dex:,D,War Cry,4.5,123,0,0,0,0,None,
Hookclaws,Claw,Slash, Pierce,Str:,E,Dex:,C,Quickstep,2,89,0,0,0,0,Causes blood loss buildup (60),
Iron Cleaver,Axe,Standard,Str:,C,Dex:,E,Wild Strikes,6,120,0,0,0,0,None,
Iron Greatsword,Greatsword,Standard, Pierce,Str:,C,Dex:,E,Stomp(Upward Cast),12,149,0,0,0,0,None,
Jawbone Axe,Axe,Standard,Str:,D,Dex:,E,Wild Strikes,5.5,124,0,0,0,0,None,
Large Club,Warhammer,Strike,Str:,C,Barbaric Roar,8.5,131,0,0,0,0,None,
Monk's Flameblade,Curved Greatsword,Slash,Str:,D,Dex:,D,Spinning Slash,9,134,0,0,0,0,None,
Rotten Battle Hammer,Warhammer,Strike,Str:,C,Dex:,E,Braggart's Roar,10,126,0,0,0,0,None,
Sacrificial Axe,Axe,Standard,Str:,D,Dex:,D,Wild Strikes,5.5,128,0,0,0,0,A small amount of FP is restored upon slaying a foe.,
Scorpion's Stinger,Dagger,Slash, Pierce,Str:,D,Dex:,C,Repeating Thrust,2.5,79,0,0,0,0,Causes scarlet rot buildup (50),
Scythe,Reaper,Slash,Str:,E,Dex:,C,Spinning Slash,7.5,125,0,0,0,0,Causes blood loss buildup (55),
Serpent Bow,Light Bow,None,Str:,E,Dex:,D,Arc:,D,Mighty Shot,5.5,75,0,0,0,0,Imbues arrows with poison,
Serpentbone Blade,Katana,Slash, Pierce,Str:,E,Dex:,E,Double Slash,6,120,0,0,0,0,Causes poison buildup (66),
Short Spear,Spear,Pierce,Str:,D,Dex:,D,Impaling Thrust,4,112,0,0,0,0,None,
Shotel,Curved Sword,Slash,Str:,E,Dex:,D,Spinning Slash,2,96,0,0,0,0,None,
Star Fist,Fist,Strike,Str:,D,Dex:,E,Endure,3,105,0,0,0,0,None,
Stormhawk Axe,Axe,Standard,Str:,D,Dex:,D,Thunderstorm,5.5,130,0,0,0,0,None,
Troll's Golden Sword,Colossal Sword,Standard,Str:,D,Dex:,D,Troll's Roar,19,155,0,0,0,0,None,
Uchigatana,Katana,Slash, Pierce,Str:,D,Dex:,D,Unsheathe,5.5,115,0,0,0,0,Causes blood loss buildup,
Warped Axe,Axe,Standard,Str:,C,War Cry,7.5,118,0,0,0,0,None,
Digger's Staff,Glintstone Staff,Strike,Str:,D,Int:,C,No Skill,4.5,38,0,0,0,0,Boosts Stonedigger sorcery,
Prince of Death's Staff,Glintstone Staff,Strike,Str:,E,Int:,D,Fai:,D,No Skill,3,25,0,0,0,0,Boosts Death sorcery,
Banished Knight's Greatsword,Greatsword,Standard, Pierce,Str:,D,Dex:,D,Stamp Upward Cut,10,142,0,0,0,0,None,
Banished Knight's Halberd,Halberd,Standard, Pierce,Str:,D,Dex:,D,Charge Forth,8,125,0,0,0,0,None,
Bastard Sword,Greatsword,Standard, Pierce,Str:,D,Dex:,D,Stamp Upward Cut,9,138,0,0,0,0,None,
Black Bow,Light Bow,None,Str:,E,Dex:,D,Barrage,4,70,0,0,0,0,None,
Brick Hammer,Warhammer,Strike,Str:,B,Barbaric Roar,12.5,122,0,0,0,0,None,
Caestus,Fist,Strike,Str:,D,Dex:,D,Endure,1.5,90,0,0,0,0,None,
Cane Sword,Straight Sword,Standard, Pierce,Str:,E,Dex:,D,Square Off,2.5,96,0,0,0,0,None,
Claymore,Greatsword,Standard, Pierce,Str:,D,Dex:,D,Lion's Claw,9,138,0,0,0,0,None,
Clinging Bone,Fist,Standard, Pierce,Str:,E,Dex:,C,Lifesteal,2.5,96,0,0,0,0,None,
Composite Bow,Light Bow,None,Str:,E,Dex:,D,Mighty Shot,3,65,0,0,0,0,None,
Dagger,Dagger,Slash, Pierce,Str:,D,Dex:,C,Quickstep,1.5,74,0,0,0,0,None,
Erdsteel Dagger,Dagger,Slash, Pierce,Str:,D,Dex:,D,Fai:,D,Quickstep,2,67,0,0,0,0,None,
Flamberge,Greatsword,Standard, Pierce,Str:,D,Dex:,C,Stamp Upward Cut,10,129,0,0,0,0,None,
Forked Greatsword,Greatsword,Standard, Pierce,Str:,D,Dex:,D,Stamp Upward Cut,9,124,0,0,0,0,None,
Forked Hatchet,Axe,Standard,Str:,D,Dex:,D,Quickstep,2.5,101,0,0,0,0,Causes blood loss buildup (50),
Great Epee,Heavy Thrusting Sword,Standard, Pierce,Str:,D,Dex:,D,Impaling Thrust,6.5,124,0,0,0,0,None,
Great Knife,Dagger,Slash , Pierce,Str:,E,Dex:,D,Quickstep,1.5,75,0,0,0,0,None,
Halberd,Halberd,Standard, Pierce,Str:,D,Dex:,D,Charge Forth,8,125,0,0,0,0,None,
Hand Axe,Axe,Standard,Str:,D,Dex:,D,Quickstep,3.5,113,0,0,0,0,None,
Hand Ballista,Ballista,None,None:,Kick,10,135,0,0,0,0,None,
Harp Bow,Light Bow,None,Str:,E,Dex:,E,Barrage,2,62,0,0,0,0,None,
Heavy Crossbow,Crossbow,None,None:,Kick,6.5,64,0,0,0,0,None,
Iron Ball,Fist,Strike,Str:,D,Dex:,E,Braggart's Roar,2.5,101,0,0,0,0,None,
Katar,Fist,Standard, Pierce,Str:,D,Dex:,D,Impaling Thrust,2.5,97,0,0,0,0,None,
Knight's Greatsword,Greatsword,Standard, Pierce,Str:,D,Dex:,D,Stamp Upward Cut,10,141,0,0,0,0,None,
Lance,Great Spear,Pierce,Str:,D,Dex:,D,Charge Forth,10.5,110,0,0,0,0,None,
Light Crossbow,Crossbow,None,None:,Kick,4,58,0,0,0,0,None,
Longsword,Straight Sword,Standard, Pierce,Str:,D,Dex:,D,Square Off,3.5,110,0,0,0,0,None,
Lordsworn's Greatsword,Greatsword,Standard, Pierce,Str:,D,Dex:,D,Stamp Upward Cut,9,136,0,0,0,0,None,
Lordsworn's Straight Sword,Straight Sword,Standard, Pierce,Str:,D,Dex:,D,Square Off,3.5,115,0,0,0,0,None,
Lucerne,Halberd,Standard, Pierce,Str:,D,Dex:,C,Charge Forth,7.0,121,0,0,0,0,None,
Misbegotten Shortbow,Light Bow,None,Str:,D,Dex:,E,Barrage,3,68,0,0,0,0,None,
Nightrider Glaive,Halberd,Standard, Pierce,Str:,C,Dex:,E,Spinning Slash,12,129,0,0,0,0,None,
Noble's Estoc,Thrusting Sword,Standard, Pierce,Str:,D,Dex:,D,Impaling Thrust,3.5,104,0,0,0,0,None,
Parrying Dagger,Dagger,Slash, Pierce,Str:,E,Dex:,C,Parry,1.5,75,0,0,0,0,None,
Pest's Glaive,Halberd,Standard, Pierce,Str:,D,Dex:,D,Spinning Slash,7,120,0,0,0,0,None,
Pulley Crossbow,Crossbow,None,None:,Kick,4,65,0,0,0,0,None,
Rapier,Thrusting Sword,Standard, Pierce,Str:,E,Dex:,C,Impaling Thrust,2.5,96,0,0,0,0,None,
Raptor Talons,Claw,Slash, Pierce,Str:,E,Dex:,C,Quickstep,1.5,83,0,0,0,0,Causes blood loss buildup (60),
Red Branch Shortbow,Light Bow,None,Str:,E,Dex:,D,Barrage,2.5,65,0,0,0,0,None,
Ripple Blade,Axe,Standard,Arc:,A,Wild Strkes,4.5,70,0,0,0,0,None,
Ripple Crescent Halberd,Halberd,Standard, Pierce,Arc:,B,Spinning Slash,8.5,86,0,0,0,0,None,
Short Sword,Straight Sword,Standard,  Pierce,Str:,D,Dex:,D,Kick,3,102,0,0,0,0,None,
Shortbow,Light Bow,None,Str:,E,Dex:,E,Barrage,2.5,65,0,0,0,0,None,
Soldier's Crossbow,Crossbow,None,None:,Kick,3.5,54,0,0,0,0,None,
Spiked Caestus,Fist,Strike,Str:,D,Dex:,D,Endure,2,91,0,0,0,0,Causes blood loss buildup (45),
Sword of Milos,Greatsword,Standard, Pierce,Str:,D,Dex:,D,Shriek of Milos,10,141,0,0,0,0,Causes blood loss buildup (55),
Twinblade,Twinblades,Standard, Pierce,Str:,D,Dex:,D,Spinning Slash,7,119,0,0,0,0,None,
Twinned Knight Swords,Twinblades,Standard, Pierce,Str:,D,Dex:,D,Spinning Slash,8,122,0,0,0,0,None,
Varré's Bouquet,Hammer,Bludgeoning,Str:,E,Dex:,D,Arc:,C,Blood Tax,2,46,0,0,0,0,Causes blood loss buildup (39),
Vulgar Militia Saw,Halberd,Standard, Pierce,Str:,D,Dex:,D,Spinning Slash,8,126,0,0,0,0,Causes blood loss buildup (55),
Vulgar Militia Shotel,Halberd,Standard, Pierce,Str:,E,Dex:,C,Spinning Slash,8,121,0,0,0,0,None,
Warhawk's Talon,Straight Sword,Standard, Pierce,Str:,D,Dex:,C,Spinning Slash,3,101,0,0,0,0,None,
Weathered Straight Sword,Straight Sword,Standard, Pierce,Str:,D,Dex:,D,Square Off,3,103,0,0,0,0,None,
Winged Spear,Spear,Pierce,Str:,D,Dex:,C,Charge Forth,4.5,78,0,0,0,0,None,
Zweihander,Colossal Sword,Standard,Str:,D,Dex:,D,Stamp Upward Cut,15.5,141,0,0,0,0,None,
Carian Glintblade Staff,Glintstone Staff,Strike,Str:,E,Int:,C,Dex:,E,No Skill,2.5,22,0,0,0,0,Boosts Glintblade Sorcery by 15%,
Erdtree Seal,Sacred Seal,Strike,Fai:,C,No Skill,0,25,0,0,0,15,None,
Albinauric Staff,Glintstone Staff,Strike,Str:,E,Int:,D,Arc:,C,No Skill,2.5,17,0,0,0,0,Thrn sorceries status effct build up is increased,
